0=4a5831 ; Background
1=4a5831 ; Envelope editor background
2=5d6b3a ; Medium background
3=6e7a44 ; Light background
4=88935a ; Lighter background
5=c8d179 ; Light control / button gradient 1
6=8e9851 ; Dark control / button gradient 2
7=6e7a44 ; Light control (disabled)
8=5d6b3a ; Dark control (disabled)
9=b5c86a ; Selected tab
10=4a5831 ; Unselected tab
11=5d6b3a ; List item gradient 1
12=6e7a44 ; List item gradient 2
13=8e9851 ; List item gradient 1 (highlighted)
14=c8d179 ; List item gradient 2 (highlighted)
15=5d6b3a ; Scrollbar background gradient 1
16=6e7a44 ; Scrollbar background gradient 2
17=8e9851 ; Scrollbar thumb (inactive)
18=b5c86a ; Scrollbar thumb (active)
19=8e9851 ; Scrollbar arrow background gradient 1
20=c8d179 ; Scrollbar arrow background gradient 2
21=2b331a ; Widget outline
22=2b331a ; Tab/tab box outline
23=8e9851 ; List item separator line
24=2b331a ; Tab icon
25=b5c86a ; Button icon and scrollbar arrows
26=c8d179 ; Checkmark
27=dee7a9 ; Text
28=f0f8bd ; Text (light)
29=d7e18f ; Text (buttons)
30=d7e18f ; Text (value input)
31=dee7a9 ; Text (list items)
32=f7fbd1 ; Text (highlighted list item)
33=8e9851 ; Recording/signal (red)
34=5d6b3a ; Recording/signal (off, dark red)
35=d7e18f ; Piano mapping label (naturals)
36=f0f8bd ; Piano mapping label (inverted, sharps)
37=b5c86a ; Loop points
38=8e9851 ; Envelope sustain line
39=c8d179 ; Envelope line
40=f0f8bd ; Envelope point fill
41=2b331a ; Envelope point outline
42=f0f8bd ; Envelope point outline (active)
43=6e7a44 ; Memory usage: OK
44=8e9851 ; Memory usage: Warning
45=b5c86a ; Memory usage: Alert
46=f0f8bd ; Text entry cursor
47=4a5831 ; Sample editor background
48=5d6b3a ; Sample editor background (selection)
49=dee7a9 ; Sample editor waveform
50=f0f8bd ; Sample editor waveform (selection)
51=4a5831 ; Pattern - background
52=dee7a9 ; Pattern - channel number
53=8e9851 ; Pattern - lines
54=5d6b3a ; Pattern - sublines
55=c8d179 ; Pattern - lines (recording)
56=5d6b3a ; Pattern - cursor bar gradient 1
57=6e7a44 ; Pattern - cursor bar gradient 2
58=b5c86a ; Pattern - cursor bar gradient 1 (highlight)
59=c8d179 ; Pattern - cursor bar gradient 2 (highlight)
60=dee7a9 ; Pattern - row numbers
61=c8d179 ; Pattern - notes
62=8e9851 ; Pattern - notes (dark)
63=b5c86a ; Pattern - instruments
64=6e7a44 ; Pattern - instruments (dark)
65=dee7a9 ; Pattern - volume
66=8e9851 ; Pattern - volume (dark)
67=f0f8bd ; Pattern - effect command
68=8e9851 ; Pattern - effect command (dark)
69=b5c86a ; Pattern - effect parameter
70=5d6b3a ; Pattern - effect parameter (dark)
71=c8d179 ; Pattern - selection
72=2b331a ; Pattern - row outline
73=b5c86a ; Pattern - cursor outline
74=f0f8bd ; Pattern - mute/solo text color
75=5d6b3a ; Pattern - mute/solo gradient 1
76=6e7a44 ; Pattern - mute/solo gradient 2
77=b5c86a ; Pattern - mute/solo gradient 1 (highlight)
78=c8d179 ; Pattern - mute/solo gradient 2 (highlight)
79=c8d179 ; Pattern - row numbers (highlight)
80=8e9851 ; List item separator line (vertical)
81=4a5831 ; Togglebutton background
82=8e9851 ; Togglebutton foreground (off)
83=b5c86a ; Togglebutton foreground (on)