0=000000 ; Background
1=000000 ; Envelope editor background
2=101010 ; Medium background
3=1a1a1a ; Light background
4=2a2a2a ; Lighter background
5=00ff33 ; Light control / button gradient 1
6=005511 ; Dark control / button gradient 2
7=303030 ; Light control (disabled)
8=151515 ; Dark control (disabled)
9=00ff33 ; Selected tab
10=1a1a1a ; Unselected tab
11=101010 ; List item gradient 1
12=1a1a1a ; List item gradient 2
13=00ff33 ; List item gradient 1 (highlighted)
14=66ff66 ; List item gradient 2 (highlighted)
15=151515 ; Scrollbar background gradient 1
16=202020 ; Scrollbar background gradient 2
17=303030 ; Scrollbar thumb (inactive)
18=00ff33 ; Scrollbar thumb (active)
19=151515 ; Scrollbar arrow background gradient 1
20=00ff33 ; Scrollbar arrow background gradient 2
21=00aa22 ; Widget outline
22=00aa22 ; Tab/tab box outline
23=202020 ; List item separator line
24=00ff33 ; Tab icon
25=00ff33 ; Button icon and scrollbar arrows
26=00ff33 ; Checkmark
27=c8ffc8 ; Text
28=ffffff ; Text (light)
29=00ff33 ; Text (buttons)
30=c8ffc8 ; Text (value input)
31=c8ffc8 ; Text (list items)
32=000000 ; Text (highlighted list item)
33=ff2222 ; Recording/signal (red)
34=00ff09 ; Recording/signal (off, dark red)
35=c8ffc8 ; Piano mapping label (naturals)
36=00ff33 ; Piano mapping label (inverted, sharps)
37=00ff33 ; Loop points
38=00ff33 ; Envelope sustain line
39=00cc22 ; Envelope line
40=00ff33 ; Envelope point fill
41=000000 ; Envelope point outline
42=00ff33 ; Envelope point outline (active)
43=00ff33 ; Memory usage: OK
44=ffff00 ; Memory usage: Warning
45=ff0000 ; Memory usage: Alert
46=00ff33 ; Text entry cursor
47=000000 ; Sample editor background
48=00ff33 ; Sample editor background (selection)
49=00ff33 ; Sample editor waveform
50=ffffff ; Sample editor waveform (selection)
51=000000 ; Pattern - background
52=00ff33 ; Pattern - channel number
53=101010 ; Pattern - lines
54=202020 ; Pattern - sublines
55=00ff33 ; Pattern - lines (recording)
56=003311 ; Pattern - cursor bar gradient 1
57=006622 ; Pattern - cursor bar gradient 2
58=00ff33 ; Pattern - cursor bar gradient 1 (highlight)
59=66ff66 ; Pattern - cursor bar gradient 2 (highlight)
60=00ff33 ; Pattern - row numbers
61=c8ffc8 ; Pattern - notes
62=55aa55 ; Pattern - notes (dark)
63=00ff33 ; Pattern - instruments
64=005511 ; Pattern - instruments (dark)
65=00ff33 ; Pattern - volume
66=005511 ; Pattern - volume (dark)
67=00ff33 ; Pattern - effect command
68=00cc22 ; Pattern - effect command (dark)
69=c8ffc8 ; Pattern - effect parameter
70=66aa66 ; Pattern - effect parameter (dark)
71=004400 ; Pattern - selection
72=00ff33 ; Pattern - row outline
73=00ff33 ; Pattern - cursor outline
74=00ff33 ; Pattern - mute/solo text color
75=002200 ; Pattern - mute/solo gradient 1
76=003311 ; Pattern - mute/solo gradient 2
77=00ff33 ; Pattern - mute/solo gradient 1 (highlight)
78=66ff66 ; Pattern - mute/solo gradient 2 (highlight)
79=00ff33 ; Pattern - row numbers (highlight)
80=202020 ; List item separator line (vertical)
81=000000 ; Togglebutton background
82=00ff33 ; Togglebutton foreground (off)
83=00ff33 ; Togglebutton foreground (on)