0=e5e5e5 ; Background
1=e5e5e5 ; Envelope editor background
2=d0d0d0 ; Medium background
3=ececec ; Light background
4=ffffff ; Lighter background
5=9ad8ff ; Light control / button gradient 1
6=3a3a3a ; Dark control / button gradient 2
7=c8c8c8 ; Light control (disabled)
8=808080 ; Dark control (disabled)
9=9ad8ff ; Selected tab
10=d0d0d0 ; Unselected tab
11=e0e0e0 ; List item gradient 1
12=f5f5f5 ; List item gradient 2
13=9ad8ff ; List item gradient 1 (highlighted)
14=c8ffff ; List item gradient 2 (highlighted)
15=d0d0d0 ; Scrollbar background gradient 1
16=e0e0e0 ; Scrollbar background gradient 2
17=b0b0b0 ; Scrollbar thumb (inactive)
18=9ad8ff ; Scrollbar thumb (active)
19=3a3a3a ; Scrollbar arrow background gradient 1
20=9ad8ff ; Scrollbar arrow background gradient 2
21=000000 ; Widget outline
22=000000 ; Tab/tab box outline
23=c0c0c0 ; List item separator line
24=000000 ; Tab icon
25=000000 ; Button icon and scrollbar arrows
26=9ad8ff ; Checkmark
27=1a1a1a ; Text
28=ffffff ; Text (light)
29=1a1a1a ; Text (buttons)
30=1a1a1a ; Text (value input)
31=1a1a1a ; Text (list items)
32=202a45 ; Text (highlighted list item)
33=002aff ; Recording/signal (red)
34=0aa8ff ; Recording/signal (off, dark red)
35=1a1a1a ; Piano mapping label (naturals)
36=ffffff ; Piano mapping label (inverted, sharps)
37=9ad8ff ; Loop points
38=00f1ff ; Envelope sustain line
39=9ad8ff ; Envelope line
40=ffffff ; Envelope point fill
41=000000 ; Envelope point outline
42=9ad8ff ; Envelope point outline (active)
43=00fff6 ; Memory usage: OK
44=ffcc00 ; Memory usage: Warning
45=ff0000 ; Memory usage: Alert
46=000000 ; Text entry cursor
47=e5e5e5 ; Sample editor background
48=9ad8ff ; Sample editor background (selection)
49=000000 ; Sample editor waveform
50=9ad8ff ; Sample editor waveform (selection)
51=f5f5f5 ; Pattern - background
52=1a1a1a ; Pattern - channel number
53=d0d0d0 ; Pattern - lines
54=e8e8e8 ; Pattern - sublines
55=9ad8ff ; Pattern - lines (recording)
56=d0d0d0 ; Pattern - cursor bar gradient 1
57=ececec ; Pattern - cursor bar gradient 2
58=9ad8ff ; Pattern - cursor bar gradient 1 (highlight)
59=c8ffff ; Pattern - cursor bar gradient 2 (highlight)
60=4a4a4a ; Pattern - row numbers
61=1a1a1a ; Pattern - notes
62=000000 ; Pattern - notes (dark)
63=00d2ff ; Pattern - instruments
64=00fffe ; Pattern - instruments (dark)
65=0085ff ; Pattern - volume
66=00ffe7 ; Pattern - volume (dark)
67=9ad8ff ; Pattern - effect command
68=5c8faf ; Pattern - effect command (dark)
69=1a1a1a ; Pattern - effect parameter
70=6a6a6a ; Pattern - effect parameter (dark)
71=c8ffff ; Pattern - selection
72=000000 ; Pattern - row outline
73=000000 ; Pattern - cursor outline
74=000000 ; Pattern - mute/solo text color
75=e0e0e0 ; Pattern - mute/solo gradient 1
76=f5f5f5 ; Pattern - mute/solo gradient 2
77=9ad8ff ; Pattern - mute/solo gradient 1 (highlight)
78=c8ffff ; Pattern - mute/solo gradient 2 (highlight)
79=1a1a1a ; Pattern - row numbers (highlight)
80=c0c0c0 ; List item separator line (vertical)
81=e5e5e5 ; Togglebutton background
82=1a1a1a ; Togglebutton foreground (off)
83=00e9ff ; Togglebutton foreground (on)