0=a2a8b0 ; Background
1=a2a8b0 ; Envelope editor background
2=8e949c ; Medium background
3=c8ccd2 ; Light background
4=e4e6ea ; Lighter background
5=2e4fa8 ; Light control / button gradient 1
6=1c295f ; Dark control / button gradient 2
7=b6bcc2 ; Light control (disabled)
8=73777f ; Dark control (disabled)
9=2e4fa8 ; Selected tab
10=a2a8b0 ; Unselected tab
11=d0d4da ; List item gradient 1
12=e6e8ed ; List item gradient 2
13=2e4fa8 ; List item gradient 1 (highlighted)
14=ff2e2e ; List item gradient 2 (highlighted)
15=a2a8b0 ; Scrollbar background gradient 1
16=b8bdc4 ; Scrollbar background gradient 2
17=8e949c ; Scrollbar thumb (inactive)
18=2e4fa8 ; Scrollbar thumb (active)
19=1c295f ; Scrollbar arrow background gradient 1
20=2e4fa8 ; Scrollbar arrow background gradient 2
21=1c295f ; Widget outline
22=2e4fa8 ; Tab/tab box outline
23=c8ccd2 ; List item separator line
24=2e4fa8 ; Tab icon
25=ff2e2e ; Button icon and scrollbar arrows
26=ff2e2e ; Checkmark
27=1a1a1a ; Text
28=ffffff ; Text (light)
29=1a1a1a ; Text (buttons)
30=1a1a1a ; Text (value input)
31=1a1a1a ; Text (list items)
32=ffffff ; Text (highlighted list item)
33=ff2e2e ; Recording/signal (red)
34=ff0000 ; Recording/signal (off, dark red)
35=1a1a1a ; Piano mapping label (naturals)
36=ffffff ; Piano mapping label (inverted, sharps)
37=2e4fa8 ; Loop points
38=2e4fa8 ; Envelope sustain line
39=1c295f ; Envelope line
40=d0d4da ; Envelope point fill
41=000000 ; Envelope point outline
42=2e4fa8 ; Envelope point outline (active)
43=ffd52c ; Memory usage: OK
44=ff2e2e ; Memory usage: Warning
45=ff0000 ; Memory usage: Alert
46=ff2e2e ; Text entry cursor
47=a2a8b0 ; Sample editor background
48=2e4fa8 ; Sample editor background (selection)
49=2e4fa8 ; Sample editor waveform
50=ffd52c ; Sample editor waveform (selection)
51=a2a8b0 ; Pattern - background
52=2e4fa8 ; Pattern - channel number
53=b8bdc4 ; Pattern - lines
54=c8ccd2 ; Pattern - sublines
55=2e4fa8 ; Pattern - lines (recording)
56=8e949c ; Pattern - cursor bar gradient 1
57=a2a8b0 ; Pattern - cursor bar gradient 2
58=2e4fa8 ; Pattern - cursor bar gradient 1 (highlight)
59=ffd52c ; Pattern - cursor bar gradient 2 (highlight)
60=1c295f ; Pattern - row numbers
61=1a1a1a ; Pattern - notes
62=2e4fa8 ; Pattern - notes (dark)
63=ff2e2e ; Pattern - instruments
64=7a1a1a ; Pattern - instruments (dark)
65=ffd52c ; Pattern - volume
66=e6b800 ; Pattern - volume (dark)
67=2e4fa8 ; Pattern - effect command
68=1c295f ; Pattern - effect command (dark)
69=1a1a1a ; Pattern - effect parameter
70=73777f ; Pattern - effect parameter (dark)
71=b8bdc4 ; Pattern - selection
72=1c295f ; Pattern - row outline
73=ff2e2e ; Pattern - cursor outline
74=ff2e2e ; Pattern - mute/solo text color
75=ffd52c ; Pattern - mute/solo gradient 1
76=fff4b0 ; Pattern - mute/solo gradient 2
77=2e4fa8 ; Pattern - mute/solo gradient 1 (highlight)
78=ffd52c ; Pattern - mute/solo gradient 2 (highlight)
79=2e4fa8 ; Pattern - row numbers (highlight)
80=b8bdc4 ; List item separator line (vertical)
81=a2a8b0 ; Togglebutton background
82=2e4fa8 ; Togglebutton foreground (off)
83=ff2e2e ; Togglebutton foreground (on)