0=0a0a0f ; Background
1=0a0a0f ; Envelope editor background
2=1a1a26 ; Medium background
3=2a2a3b ; Light background
4=3c3c52 ; Lighter background
5=00ffff ; Light control / button gradient 1
6=ff00ff ; Dark control / button gradient 2
7=303040 ; Light control (disabled)
8=20202c ; Dark control (disabled)
9=00ffff ; Selected tab
10=1a1a26 ; Unselected tab
11=1a1a26 ; List item gradient 1
12=2a2a3b ; List item gradient 2
13=ff00ff ; List item gradient 1 (highlighted)
14=ffff00 ; List item gradient 2 (highlighted)
15=1a1a26 ; Scrollbar background gradient 1
16=2a2a3b ; Scrollbar background gradient 2
17=ff00ff ; Scrollbar thumb (inactive)
18=00ffff ; Scrollbar thumb (active)
19=ff00ff ; Scrollbar arrow background gradient 1
20=00ffff ; Scrollbar arrow background gradient 2
21=000000 ; Widget outline
22=000000 ; Tab/tab box outline
23=00ffff ; List item separator line
24=000000 ; Tab icon
25=00ffff ; Button icon and scrollbar arrows
26=ff00ff ; Checkmark
27=00ffff ; Text
28=ff00ff ; Text (light)
29=00ffff ; Text (buttons)
30=ff00ff ; Text (value input)
31=00ffff ; Text (list items)
32=ffff00 ; Text (highlighted list item)
33=ff0044 ; Recording/signal (red)
34=440022 ; Recording/signal (off, dark red)
35=00ffff ; Piano mapping label (naturals)
36=ff00ff ; Piano mapping label (inverted, sharps)
37=ffff00 ; Loop points
38=00ffff ; Envelope sustain line
39=ff00ff ; Envelope line
40=ffff00 ; Envelope point fill
41=000000 ; Envelope point outline
42=ff00ff ; Envelope point outline (active)
43=00ff00 ; Memory usage: OK
44=ffff00 ; Memory usage: Warning
45=ff0044 ; Memory usage: Alert
46=ff00ff ; Text entry cursor
47=0a0a0f ; Sample editor background
48=1a1a26 ; Sample editor background (selection)
49=00ffff ; Sample editor waveform
50=ff00ff ; Sample editor waveform (selection)
51=0a0a0f ; Pattern - background
52=ff00ff ; Pattern - channel number
53=00ffff ; Pattern - lines
54=1a1a26 ; Pattern - sublines
55=ffff00 ; Pattern - lines (recording)
56=1a1a26 ; Pattern - cursor bar gradient 1
57=2a2a3b ; Pattern - cursor bar gradient 2
58=ff00ff ; Pattern - cursor bar gradient 1 (highlight)
59=00ffff ; Pattern - cursor bar gradient 2 (highlight)
60=ffff00 ; Pattern - row numbers
61=00ffff ; Pattern - notes
62=009999 ; Pattern - notes (dark)
63=ff00ff ; Pattern - instruments
64=990099 ; Pattern - instruments (dark)
65=00ff00 ; Pattern - volume
66=007700 ; Pattern - volume (dark)
67=ffff00 ; Pattern - effect command
68=555500 ; Pattern - effect command (dark)
69=00ffff ; Pattern - effect parameter
70=004444 ; Pattern - effect parameter (dark)
71=ff00ff ; Pattern - selection
72=000000 ; Pattern - row outline
73=00ffff ; Pattern - cursor outline
74=ff00ff ; Pattern - mute/solo text color
75=1a1a26 ; Pattern - mute/solo gradient 1
76=2a2a3b ; Pattern - mute/solo gradient 2
77=ff00ff ; Pattern - mute/solo gradient 1 (highlight)
78=00ffff ; Pattern - mute/solo gradient 2 (highlight)
79=ffff00 ; Pattern - row numbers (highlight)
80=00ffff ; List item separator line (vertical)
81=1a1a26 ; Togglebutton background
82=00ffff ; Togglebutton foreground (off)
83=ff00ff ; Togglebutton foreground (on)