0=000000 ; Background
1=000000 ; Envelope editor background
2=0f0800 ; Medium background
3=1f1100 ; Light background
4=2b1500 ; Lighter background
5=d0ff00 ; Light control / button gradient 1
6=b700ff ; Dark control / button gradient 2
7=1f1100 ; Light control (disabled)
8=0f0800 ; Dark control (disabled)
9=d0ff00 ; Selected tab
10=1f1100 ; Unselected tab
11=1f1100 ; List item gradient 1
12=2b1500 ; List item gradient 2
13=b700ff ; List item gradient 1 (highlighted)
14=8266ff ; List item gradient 2 (highlighted)
15=0f0800 ; Scrollbar background gradient 1
16=1f1100 ; Scrollbar background gradient 2
17=b700ff ; Scrollbar thumb (inactive)
18=d0ff00 ; Scrollbar thumb (active)
19=b700ff ; Scrollbar arrow background gradient 1
20=d0ff00 ; Scrollbar arrow background gradient 2
21=d0ff00 ; Widget outline
22=d0ff00 ; Tab/tab box outline
23=b700ff ; List item separator line
24=d0ff00 ; Tab icon
25=b700ff ; Button icon and scrollbar arrows
26=b700ff ; Checkmark
27=8266ff ; Text
28=d0ff00 ; Text (light)
29=d0ff00 ; Text (buttons)
30=8266ff ; Text (value input)
31=8266ff ; Text (list items)
32=d0ff00 ; Text (highlighted list item)
33=ff00d0 ; Recording/signal (red)
34=33002a ; Recording/signal (off, dark red)
35=d0ff00 ; Piano mapping label (naturals)
36=2f00ff ; Piano mapping label (inverted, sharps)
37=d0ff00 ; Loop points
38=d0ff00 ; Envelope sustain line
39=b700ff ; Envelope line
40=8266ff ; Envelope point fill
41=000000 ; Envelope point outline
42=d0ff00 ; Envelope point outline (active)
43=d0ff00 ; Memory usage: OK
44=ff2f00 ; Memory usage: Warning
45=ff00d0 ; Memory usage: Alert
46=d0ff00 ; Text entry cursor
47=000000 ; Sample editor background
48=1f1100 ; Sample editor background (selection)
49=b700ff ; Sample editor waveform
50=8266ff ; Sample editor waveform (selection)
51=000000 ; Pattern - background
52=d0ff00 ; Pattern - channel number
53=b700ff ; Pattern - lines
54=090033 ; Pattern - sublines
55=b700ff ; Pattern - lines (recording)
56=1f1100 ; Pattern - cursor bar gradient 1
57=2b1500 ; Pattern - cursor bar gradient 2
58=d0ff00 ; Pattern - cursor bar gradient 1 (highlight)
59=b700ff ; Pattern - cursor bar gradient 2 (highlight)
60=d0ff00 ; Pattern - row numbers
61=8266ff ; Pattern - notes
62=2f00ff ; Pattern - notes (dark)
63=d0ff00 ; Pattern - instruments
64=617700 ; Pattern - instruments (dark)
65=d0ff00 ; Pattern - volume
66=617700 ; Pattern - volume (dark)
67=b700ff ; Pattern - effect command
68=370077 ; Pattern - effect command (dark)
69=d0ff00 ; Pattern - effect parameter
70=374400 ; Pattern - effect parameter (dark)
71=b700ff ; Pattern - selection
72=d0ff00 ; Pattern - row outline
73=d0ff00 ; Pattern - cursor outline
74=d0ff00 ; Pattern - mute/solo text color
75=0f0800 ; Pattern - mute/solo gradient 1
76=1f1100 ; Pattern - mute/solo gradient 2
77=d0ff00 ; Pattern - mute/solo gradient 1 (highlight)
78=b700ff ; Pattern - mute/solo gradient 2 (highlight)
79=d0ff00 ; Pattern - row numbers (highlight)
80=b700ff ; List item separator line (vertical)
81=0f0800 ; Togglebutton background
82=d0ff00 ; Togglebutton foreground (off)
83=b700ff ; Togglebutton foreground (on)