0=000000 ; Background
1=000000 ; Envelope editor background
2=101010 ; Medium background
3=1a1a1a ; Light background
4=2a2a2a ; Lighter background
5=00fff7 ; Light control / button gradient 1
6=005552 ; Dark control / button gradient 2
7=303030 ; Light control (disabled)
8=151515 ; Dark control (disabled)
9=00fff7 ; Selected tab
10=1a1a1a ; Unselected tab
11=101010 ; List item gradient 1
12=1a1a1a ; List item gradient 2
13=00fff7 ; List item gradient 1 (highlighted)
14=66ffdb ; List item gradient 2 (highlighted)
15=151515 ; Scrollbar background gradient 1
16=202020 ; Scrollbar background gradient 2
17=303030 ; Scrollbar thumb (inactive)
18=00fff7 ; Scrollbar thumb (active)
19=151515 ; Scrollbar arrow background gradient 1
20=00fff7 ; Scrollbar arrow background gradient 2
21=00aaa4 ; Widget outline
22=00aaa4 ; Tab/tab box outline
23=202020 ; List item separator line
24=00fff7 ; Tab icon
25=00fff7 ; Button icon and scrollbar arrows
26=00fff7 ; Checkmark
27=c8fff2 ; Text
28=ffffff ; Text (light)
29=00fff7 ; Text (buttons)
30=c8fff2 ; Text (value input)
31=c8fff2 ; Text (list items)
32=000000 ; Text (highlighted list item)
33=ffcb22 ; Recording/signal (red)
34=00ffcc ; Recording/signal (off, dark red)
35=c8fff2 ; Piano mapping label (naturals)
36=00fff7 ; Piano mapping label (inverted, sharps)
37=00fff7 ; Loop points
38=00fff7 ; Envelope sustain line
39=00ccbe ; Envelope line
40=00fff7 ; Envelope point fill
41=000000 ; Envelope point outline
42=00fff7 ; Envelope point outline (active)
43=00fff7 ; Memory usage: OK
44=3cff00 ; Memory usage: Warning
45=ffc300 ; Memory usage: Alert
46=00fff7 ; Text entry cursor
47=000000 ; Sample editor background
48=00fff7 ; Sample editor background (selection)
49=00fff7 ; Sample editor waveform
50=ffffff ; Sample editor waveform (selection)
51=000000 ; Pattern - background
52=00fff7 ; Pattern - channel number
53=101010 ; Pattern - lines
54=202020 ; Pattern - sublines
55=00fff7 ; Pattern - lines (recording)
56=002e33 ; Pattern - cursor bar gradient 1
57=005c66 ; Pattern - cursor bar gradient 2
58=00fff7 ; Pattern - cursor bar gradient 1 (highlight)
59=66ffdb ; Pattern - cursor bar gradient 2 (highlight)
60=00fff7 ; Pattern - row numbers
61=c8fff2 ; Pattern - notes
62=55aa96 ; Pattern - notes (dark)
63=00fff7 ; Pattern - instruments
64=005552 ; Pattern - instruments (dark)
65=00fff7 ; Pattern - volume
66=005552 ; Pattern - volume (dark)
67=00fff7 ; Pattern - effect command
68=00ccbe ; Pattern - effect command (dark)
69=c8fff2 ; Pattern - effect parameter
70=66aa9a ; Pattern - effect parameter (dark)
71=004434 ; Pattern - selection
72=00fff7 ; Pattern - row outline
73=00fff7 ; Pattern - cursor outline
74=00fff7 ; Pattern - mute/solo text color
75=00221a ; Pattern - mute/solo gradient 1
76=002e33 ; Pattern - mute/solo gradient 2
77=00fff7 ; Pattern - mute/solo gradient 1 (highlight)
78=66ffdb ; Pattern - mute/solo gradient 2 (highlight)
79=00fff7 ; Pattern - row numbers (highlight)
80=202020 ; List item separator line (vertical)
81=000000 ; Togglebutton background
82=00fff7 ; Togglebutton foreground (off)
83=00fff7 ; Togglebutton foreground (on)