0=000000 ; Background
1=000000 ; Envelope editor background
2=0f0c00 ; Medium background
3=1f1900 ; Light background
4=2b2000 ; Lighter background
5=8cff00 ; Light control / button gradient 1
6=fb00ff ; Dark control / button gradient 2
7=1f1900 ; Light control (disabled)
8=0f0c00 ; Dark control (disabled)
9=8cff00 ; Selected tab
10=1f1900 ; Unselected tab
11=1f1900 ; List item gradient 1
12=2b2000 ; List item gradient 2
13=fb00ff ; List item gradient 1 (highlighted)
14=ab66ff ; List item gradient 2 (highlighted)
15=0f0c00 ; Scrollbar background gradient 1
16=1f1900 ; Scrollbar background gradient 2
17=fb00ff ; Scrollbar thumb (inactive)
18=8cff00 ; Scrollbar thumb (active)
19=fb00ff ; Scrollbar arrow background gradient 1
20=8cff00 ; Scrollbar arrow background gradient 2
21=8cff00 ; Widget outline
22=8cff00 ; Tab/tab box outline
23=fb00ff ; List item separator line
24=8cff00 ; Tab icon
25=fb00ff ; Button icon and scrollbar arrows
26=fb00ff ; Checkmark
27=ab66ff ; Text
28=8cff00 ; Text (light)
29=8cff00 ; Text (buttons)
30=ab66ff ; Text (value input)
31=ab66ff ; Text (list items)
32=8cff00 ; Text (highlighted list item)
33=ff008c ; Recording/signal (red)
34=33001c ; Recording/signal (off, dark red)
35=8cff00 ; Piano mapping label (naturals)
36=7300ff ; Piano mapping label (inverted, sharps)
37=8cff00 ; Loop points
38=8cff00 ; Envelope sustain line
39=fb00ff ; Envelope line
40=ab66ff ; Envelope point fill
41=000000 ; Envelope point outline
42=8cff00 ; Envelope point outline (active)
43=8cff00 ; Memory usage: OK
44=ff7300 ; Memory usage: Warning
45=ff008c ; Memory usage: Alert
46=8cff00 ; Text entry cursor
47=000000 ; Sample editor background
48=1f1900 ; Sample editor background (selection)
49=fb00ff ; Sample editor waveform
50=ab66ff ; Sample editor waveform (selection)
51=000000 ; Pattern - background
52=8cff00 ; Pattern - channel number
53=fb00ff ; Pattern - lines
54=170033 ; Pattern - sublines
55=fb00ff ; Pattern - lines (recording)
56=1f1900 ; Pattern - cursor bar gradient 1
57=2b2000 ; Pattern - cursor bar gradient 2
58=8cff00 ; Pattern - cursor bar gradient 1 (highlight)
59=fb00ff ; Pattern - cursor bar gradient 2 (highlight)
60=8cff00 ; Pattern - row numbers
61=ab66ff ; Pattern - notes
62=7300ff ; Pattern - notes (dark)
63=8cff00 ; Pattern - instruments
64=417700 ; Pattern - instruments (dark)
65=8cff00 ; Pattern - volume
66=417700 ; Pattern - volume (dark)
67=fb00ff ; Pattern - effect command
68=570077 ; Pattern - effect command (dark)
69=8cff00 ; Pattern - effect parameter
70=254400 ; Pattern - effect parameter (dark)
71=fb00ff ; Pattern - selection
72=8cff00 ; Pattern - row outline
73=8cff00 ; Pattern - cursor outline
74=8cff00 ; Pattern - mute/solo text color
75=0f0c00 ; Pattern - mute/solo gradient 1
76=1f1900 ; Pattern - mute/solo gradient 2
77=8cff00 ; Pattern - mute/solo gradient 1 (highlight)
78=fb00ff ; Pattern - mute/solo gradient 2 (highlight)
79=8cff00 ; Pattern - row numbers (highlight)
80=fb00ff ; List item separator line (vertical)
81=0f0c00 ; Togglebutton background
82=8cff00 ; Togglebutton foreground (off)
83=fb00ff ; Togglebutton foreground (on)