0=000000 ; Background
1=000000 ; Envelope editor background
2=101010 ; Medium background
3=1a1a1a ; Light background
4=2a2a2a ; Lighter background
5=00d0ff ; Light control / button gradient 1
6=004655 ; Dark control / button gradient 2
7=303030 ; Light control (disabled)
8=151515 ; Dark control (disabled)
9=00d0ff ; Selected tab
10=1a1a1a ; Unselected tab
11=101010 ; List item gradient 1
12=1a1a1a ; List item gradient 2
13=00d0ff ; List item gradient 1 (highlighted)
14=66fffc ; List item gradient 2 (highlighted)
15=151515 ; Scrollbar background gradient 1
16=202020 ; Scrollbar background gradient 2
17=303030 ; Scrollbar thumb (inactive)
18=00d0ff ; Scrollbar thumb (active)
19=151515 ; Scrollbar arrow background gradient 1
20=00d0ff ; Scrollbar arrow background gradient 2
21=008baa ; Widget outline
22=008baa ; Tab/tab box outline
23=202020 ; List item separator line
24=00d0ff ; Tab icon
25=00d0ff ; Button icon and scrollbar arrows
26=00d0ff ; Checkmark
27=c8fffe ; Text
28=ffffff ; Text (light)
29=00d0ff ; Text (buttons)
30=c8fffe ; Text (value input)
31=c8fffe ; Text (list items)
32=000000 ; Text (highlighted list item)
33=fffb22 ; Recording/signal (red)
34=00fbff ; Recording/signal (off, dark red)
35=c8fffe ; Piano mapping label (naturals)
36=00d0ff ; Piano mapping label (inverted, sharps)
37=00d0ff ; Loop points
38=00d0ff ; Envelope sustain line
39=00adcc ; Envelope line
40=00d0ff ; Envelope point fill
41=000000 ; Envelope point outline
42=00d0ff ; Envelope point outline (active)
43=00d0ff ; Memory usage: OK
44=04ff00 ; Memory usage: Warning
45=fffb00 ; Memory usage: Alert
46=00d0ff ; Text entry cursor
47=000000 ; Sample editor background
48=00d0ff ; Sample editor background (selection)
49=00d0ff ; Sample editor waveform
50=ffffff ; Sample editor waveform (selection)
51=000000 ; Pattern - background
52=00d0ff ; Pattern - channel number
53=101010 ; Pattern - lines
54=202020 ; Pattern - sublines
55=00d0ff ; Pattern - lines (recording)
56=002333 ; Pattern - cursor bar gradient 1
57=004666 ; Pattern - cursor bar gradient 2
58=00d0ff ; Pattern - cursor bar gradient 1 (highlight)
59=66fffc ; Pattern - cursor bar gradient 2 (highlight)
60=00d0ff ; Pattern - row numbers
61=c8fffe ; Pattern - notes
62=55aaa9 ; Pattern - notes (dark)
63=00d0ff ; Pattern - instruments
64=004655 ; Pattern - instruments (dark)
65=00d0ff ; Pattern - volume
66=004655 ; Pattern - volume (dark)
67=00d0ff ; Pattern - effect command
68=00adcc ; Pattern - effect command (dark)
69=c8fffe ; Pattern - effect parameter
70=66aaa9 ; Pattern - effect parameter (dark)
71=004443 ; Pattern - selection
72=00d0ff ; Pattern - row outline
73=00d0ff ; Pattern - cursor outline
74=00d0ff ; Pattern - mute/solo text color
75=002222 ; Pattern - mute/solo gradient 1
76=002333 ; Pattern - mute/solo gradient 2
77=00d0ff ; Pattern - mute/solo gradient 1 (highlight)
78=66fffc ; Pattern - mute/solo gradient 2 (highlight)
79=00d0ff ; Pattern - row numbers (highlight)
80=202020 ; List item separator line (vertical)
81=000000 ; Togglebutton background
82=00d0ff ; Togglebutton foreground (off)
83=00d0ff ; Togglebutton foreground (on)