0=000000 ; Background
1=000000 ; Envelope editor background
2=000f04 ; Medium background
3=001f09 ; Light background
4=002b0b ; Lighter background
5=00fff2 ; Light control / button gradient 1
6=ff7b00 ; Dark control / button gradient 2
7=001f09 ; Light control (disabled)
8=000f04 ; Dark control (disabled)
9=00fff2 ; Selected tab
10=001f09 ; Unselected tab
11=001f09 ; List item gradient 1
12=002b0b ; List item gradient 2
13=ff7b00 ; List item gradient 1 (highlighted)
14=ff666e ; List item gradient 2 (highlighted)
15=000f04 ; Scrollbar background gradient 1
16=001f09 ; Scrollbar background gradient 2
17=ff7b00 ; Scrollbar thumb (inactive)
18=00fff2 ; Scrollbar thumb (active)
19=ff7b00 ; Scrollbar arrow background gradient 1
20=00fff2 ; Scrollbar arrow background gradient 2
21=00fff2 ; Widget outline
22=00fff2 ; Tab/tab box outline
23=ff7b00 ; List item separator line
24=00fff2 ; Tab icon
25=ff7b00 ; Button icon and scrollbar arrows
26=ff7b00 ; Checkmark
27=ff666e ; Text
28=00fff2 ; Text (light)
29=00fff2 ; Text (buttons)
30=ff666e ; Text (value input)
31=ff666e ; Text (list items)
32=00fff2 ; Text (highlighted list item)
33=fff200 ; Recording/signal (red)
34=333000 ; Recording/signal (off, dark red)
35=00fff2 ; Piano mapping label (naturals)
36=ff000d ; Piano mapping label (inverted, sharps)
37=00fff2 ; Loop points
38=00fff2 ; Envelope sustain line
39=ff7b00 ; Envelope line
40=ff666e ; Envelope point fill
41=000000 ; Envelope point outline
42=00fff2 ; Envelope point outline (active)
43=00fff2 ; Memory usage: OK
44=0dff00 ; Memory usage: Warning
45=fff200 ; Memory usage: Alert
46=00fff2 ; Text entry cursor
47=000000 ; Sample editor background
48=001f09 ; Sample editor background (selection)
49=ff7b00 ; Sample editor waveform
50=ff666e ; Sample editor waveform (selection)
51=000000 ; Pattern - background
52=00fff2 ; Pattern - channel number
53=ff7b00 ; Pattern - lines
54=330003 ; Pattern - sublines
55=ff7b00 ; Pattern - lines (recording)
56=001f09 ; Pattern - cursor bar gradient 1
57=002b0b ; Pattern - cursor bar gradient 2
58=00fff2 ; Pattern - cursor bar gradient 1 (highlight)
59=ff7b00 ; Pattern - cursor bar gradient 2 (highlight)
60=00fff2 ; Pattern - row numbers
61=ff666e ; Pattern - notes
62=ff000d ; Pattern - notes (dark)
63=00fff2 ; Pattern - instruments
64=007771 ; Pattern - instruments (dark)
65=00fff2 ; Pattern - volume
66=007771 ; Pattern - volume (dark)
67=ff7b00 ; Pattern - effect command
68=771c00 ; Pattern - effect command (dark)
69=00fff2 ; Pattern - effect parameter
70=004440 ; Pattern - effect parameter (dark)
71=ff7b00 ; Pattern - selection
72=00fff2 ; Pattern - row outline
73=00fff2 ; Pattern - cursor outline
74=00fff2 ; Pattern - mute/solo text color
75=000f04 ; Pattern - mute/solo gradient 1
76=001f09 ; Pattern - mute/solo gradient 2
77=00fff2 ; Pattern - mute/solo gradient 1 (highlight)
78=ff7b00 ; Pattern - mute/solo gradient 2 (highlight)
79=00fff2 ; Pattern - row numbers (highlight)
80=ff7b00 ; List item separator line (vertical)
81=000f04 ; Togglebutton background
82=00fff2 ; Togglebutton foreground (off)
83=ff7b00 ; Togglebutton foreground (on)