0=000000 ; Background
1=000000 ; Envelope editor background
2=101010 ; Medium background
3=1a1a1a ; Light background
4=2a2a2a ; Lighter background
5=f2ff00 ; Light control / button gradient 1
6=515500 ; Dark control / button gradient 2
7=303030 ; Light control (disabled)
8=151515 ; Dark control (disabled)
9=f2ff00 ; Selected tab
10=1a1a1a ; Unselected tab
11=101010 ; List item gradient 1
12=1a1a1a ; List item gradient 2
13=f2ff00 ; List item gradient 1 (highlighted)
14=ffe866 ; List item gradient 2 (highlighted)
15=151515 ; Scrollbar background gradient 1
16=202020 ; Scrollbar background gradient 2
17=303030 ; Scrollbar thumb (inactive)
18=f2ff00 ; Scrollbar thumb (active)
19=151515 ; Scrollbar arrow background gradient 1
20=f2ff00 ; Scrollbar arrow background gradient 2
21=a1aa00 ; Widget outline
22=a1aa00 ; Tab/tab box outline
23=202020 ; List item separator line
24=f2ff00 ; Tab icon
25=f2ff00 ; Button icon and scrollbar arrows
26=f2ff00 ; Checkmark
27=fff7c8 ; Text
28=ffffff ; Text (light)
29=f2ff00 ; Text (buttons)
30=fff7c8 ; Text (value input)
31=fff7c8 ; Text (list items)
32=000000 ; Text (highlighted list item)
33=de22ff ; Recording/signal (red)
34=ffe100 ; Recording/signal (off, dark red)
35=fff7c8 ; Piano mapping label (naturals)
36=f2ff00 ; Piano mapping label (inverted, sharps)
37=f2ff00 ; Loop points
38=f2ff00 ; Envelope sustain line
39=c9cc00 ; Envelope line
40=f2ff00 ; Envelope point fill
41=000000 ; Envelope point outline
42=f2ff00 ; Envelope point outline (active)
43=f2ff00 ; Memory usage: OK
44=ff0026 ; Memory usage: Warning
45=d900ff ; Memory usage: Alert
46=f2ff00 ; Text entry cursor
47=000000 ; Sample editor background
48=f2ff00 ; Sample editor background (selection)
49=f2ff00 ; Sample editor waveform
50=ffffff ; Sample editor waveform (selection)
51=000000 ; Pattern - background
52=f2ff00 ; Pattern - channel number
53=101010 ; Pattern - lines
54=202020 ; Pattern - sublines
55=f2ff00 ; Pattern - lines (recording)
56=2a3300 ; Pattern - cursor bar gradient 1
57=536600 ; Pattern - cursor bar gradient 2
58=f2ff00 ; Pattern - cursor bar gradient 1 (highlight)
59=ffe866 ; Pattern - cursor bar gradient 2 (highlight)
60=f2ff00 ; Pattern - row numbers
61=fff7c8 ; Pattern - notes
62=aa9d55 ; Pattern - notes (dark)
63=f2ff00 ; Pattern - instruments
64=515500 ; Pattern - instruments (dark)
65=f2ff00 ; Pattern - volume
66=515500 ; Pattern - volume (dark)
67=f2ff00 ; Pattern - effect command
68=c9cc00 ; Pattern - effect command (dark)
69=fff7c8 ; Pattern - effect parameter
70=aaa066 ; Pattern - effect parameter (dark)
71=443a00 ; Pattern - selection
72=f2ff00 ; Pattern - row outline
73=f2ff00 ; Pattern - cursor outline
74=f2ff00 ; Pattern - mute/solo text color
75=221d00 ; Pattern - mute/solo gradient 1
76=2a3300 ; Pattern - mute/solo gradient 2
77=f2ff00 ; Pattern - mute/solo gradient 1 (highlight)
78=ffe866 ; Pattern - mute/solo gradient 2 (highlight)
79=f2ff00 ; Pattern - row numbers (highlight)
80=202020 ; List item separator line (vertical)
81=000000 ; Togglebutton background
82=f2ff00 ; Togglebutton foreground (off)
83=f2ff00 ; Togglebutton foreground (on)