0=000000 ; Background
1=000000 ; Envelope editor background
2=0f0006 ; Medium background
3=1f000c ; Light background
4=2b0013 ; Lighter background
5=ff4000 ; Light control / button gradient 1
6=0037ff ; Dark control / button gradient 2
7=1f000c ; Light control (disabled)
8=0f0006 ; Dark control (disabled)
9=ff4000 ; Selected tab
10=1f000c ; Unselected tab
11=1f000c ; List item gradient 1
12=2b0013 ; List item gradient 2
13=0037ff ; List item gradient 1 (highlighted)
14=66d9ff ; List item gradient 2 (highlighted)
15=0f0006 ; Scrollbar background gradient 1
16=1f000c ; Scrollbar background gradient 2
17=0037ff ; Scrollbar thumb (inactive)
18=ff4000 ; Scrollbar thumb (active)
19=0037ff ; Scrollbar arrow background gradient 1
20=ff4000 ; Scrollbar arrow background gradient 2
21=ff4000 ; Widget outline
22=ff4000 ; Tab/tab box outline
23=0037ff ; List item separator line
24=ff4000 ; Tab icon
25=0037ff ; Button icon and scrollbar arrows
26=0037ff ; Checkmark
27=66d9ff ; Text
28=ff4000 ; Text (light)
29=ff4000 ; Text (buttons)
30=66d9ff ; Text (value input)
31=66d9ff ; Text (list items)
32=ff4000 ; Text (highlighted list item)
33=4000ff ; Recording/signal (red)
34=0d0033 ; Recording/signal (off, dark red)
35=ff4000 ; Piano mapping label (naturals)
36=00bfff ; Piano mapping label (inverted, sharps)
37=ff4000 ; Loop points
38=ff4000 ; Envelope sustain line
39=0037ff ; Envelope line
40=66d9ff ; Envelope point fill
41=000000 ; Envelope point outline
42=ff4000 ; Envelope point outline (active)
43=ff4000 ; Memory usage: OK
44=ff00bf ; Memory usage: Warning
45=4000ff ; Memory usage: Alert
46=ff4000 ; Text entry cursor
47=000000 ; Sample editor background
48=1f000c ; Sample editor background (selection)
49=0037ff ; Sample editor waveform
50=66d9ff ; Sample editor waveform (selection)
51=000000 ; Pattern - background
52=ff4000 ; Pattern - channel number
53=0037ff ; Pattern - lines
54=002633 ; Pattern - sublines
55=0037ff ; Pattern - lines (recording)
56=1f000c ; Pattern - cursor bar gradient 1
57=2b0013 ; Pattern - cursor bar gradient 2
58=ff4000 ; Pattern - cursor bar gradient 1 (highlight)
59=0037ff ; Pattern - cursor bar gradient 2 (highlight)
60=ff4000 ; Pattern - row numbers
61=66d9ff ; Pattern - notes
62=00bfff ; Pattern - notes (dark)
63=ff4000 ; Pattern - instruments
64=771e00 ; Pattern - instruments (dark)
65=ff4000 ; Pattern - volume
66=771e00 ; Pattern - volume (dark)
67=0037ff ; Pattern - effect command
68=003777 ; Pattern - effect command (dark)
69=ff4000 ; Pattern - effect parameter
70=441100 ; Pattern - effect parameter (dark)
71=0037ff ; Pattern - selection
72=ff4000 ; Pattern - row outline
73=ff4000 ; Pattern - cursor outline
74=ff4000 ; Pattern - mute/solo text color
75=0f0006 ; Pattern - mute/solo gradient 1
76=1f000c ; Pattern - mute/solo gradient 2
77=ff4000 ; Pattern - mute/solo gradient 1 (highlight)
78=0037ff ; Pattern - mute/solo gradient 2 (highlight)
79=ff4000 ; Pattern - row numbers (highlight)
80=0037ff ; List item separator line (vertical)
81=0f0006 ; Togglebutton background
82=ff4000 ; Togglebutton foreground (off)
83=0037ff ; Togglebutton foreground (on)