0=000000 ; Background
1=000000 ; Envelope editor background
2=000f00 ; Medium background
3=001f00 ; Light background
4=022b00 ; Lighter background
5=00ffa6 ; Light control / button gradient 1
6=ff2f00 ; Dark control / button gradient 2
7=001f00 ; Light control (disabled)
8=000f00 ; Dark control (disabled)
9=00ffa6 ; Selected tab
10=001f00 ; Unselected tab
11=001f00 ; List item gradient 1
12=022b00 ; List item gradient 2
13=ff2f00 ; List item gradient 1 (highlighted)
14=ff669c ; List item gradient 2 (highlighted)
15=000f00 ; Scrollbar background gradient 1
16=001f00 ; Scrollbar background gradient 2
17=ff2f00 ; Scrollbar thumb (inactive)
18=00ffa6 ; Scrollbar thumb (active)
19=ff2f00 ; Scrollbar arrow background gradient 1
20=00ffa6 ; Scrollbar arrow background gradient 2
21=00ffa6 ; Widget outline
22=00ffa6 ; Tab/tab box outline
23=ff2f00 ; List item separator line
24=00ffa6 ; Tab icon
25=ff2f00 ; Button icon and scrollbar arrows
26=ff2f00 ; Checkmark
27=ff669c ; Text
28=00ffa6 ; Text (light)
29=00ffa6 ; Text (buttons)
30=ff669c ; Text (value input)
31=ff669c ; Text (list items)
32=00ffa6 ; Text (highlighted list item)
33=ffa600 ; Recording/signal (red)
34=332100 ; Recording/signal (off, dark red)
35=00ffa6 ; Piano mapping label (naturals)
36=ff0059 ; Piano mapping label (inverted, sharps)
37=00ffa6 ; Loop points
38=00ffa6 ; Envelope sustain line
39=ff2f00 ; Envelope line
40=ff669c ; Envelope point fill
41=000000 ; Envelope point outline
42=00ffa6 ; Envelope point outline (active)
43=00ffa6 ; Memory usage: OK
44=59ff00 ; Memory usage: Warning
45=ffa600 ; Memory usage: Alert
46=00ffa6 ; Text entry cursor
47=000000 ; Sample editor background
48=001f00 ; Sample editor background (selection)
49=ff2f00 ; Sample editor waveform
50=ff669c ; Sample editor waveform (selection)
51=000000 ; Pattern - background
52=00ffa6 ; Pattern - channel number
53=ff2f00 ; Pattern - lines
54=330012 ; Pattern - sublines
55=ff2f00 ; Pattern - lines (recording)
56=001f00 ; Pattern - cursor bar gradient 1
57=022b00 ; Pattern - cursor bar gradient 2
58=00ffa6 ; Pattern - cursor bar gradient 1 (highlight)
59=ff2f00 ; Pattern - cursor bar gradient 2 (highlight)
60=00ffa6 ; Pattern - row numbers
61=ff669c ; Pattern - notes
62=ff0059 ; Pattern - notes (dark)
63=00ffa6 ; Pattern - instruments
64=00774d ; Pattern - instruments (dark)
65=00ffa6 ; Pattern - volume
66=00774d ; Pattern - volume (dark)
67=ff2f00 ; Pattern - effect command
68=770008 ; Pattern - effect command (dark)
69=00ffa6 ; Pattern - effect parameter
70=00442c ; Pattern - effect parameter (dark)
71=ff2f00 ; Pattern - selection
72=00ffa6 ; Pattern - row outline
73=00ffa6 ; Pattern - cursor outline
74=00ffa6 ; Pattern - mute/solo text color
75=000f00 ; Pattern - mute/solo gradient 1
76=001f00 ; Pattern - mute/solo gradient 2
77=00ffa6 ; Pattern - mute/solo gradient 1 (highlight)
78=ff2f00 ; Pattern - mute/solo gradient 2 (highlight)
79=00ffa6 ; Pattern - row numbers (highlight)
80=ff2f00 ; List item separator line (vertical)
81=000f00 ; Togglebutton background
82=00ffa6 ; Togglebutton foreground (off)
83=ff2f00 ; Togglebutton foreground (on)