0=000000 ; Background
1=000000 ; Envelope editor background
2=101010 ; Medium background
3=1a1a1a ; Light background
4=2a2a2a ; Lighter background
5=f700ff ; Light control / button gradient 1
6=520055 ; Dark control / button gradient 2
7=303030 ; Light control (disabled)
8=151515 ; Dark control (disabled)
9=f700ff ; Selected tab
10=1a1a1a ; Unselected tab
11=101010 ; List item gradient 1
12=1a1a1a ; List item gradient 2
13=f700ff ; List item gradient 1 (highlighted)
14=db66ff ; List item gradient 2 (highlighted)
15=151515 ; Scrollbar background gradient 1
16=202020 ; Scrollbar background gradient 2
17=303030 ; Scrollbar thumb (inactive)
18=f700ff ; Scrollbar thumb (active)
19=151515 ; Scrollbar arrow background gradient 1
20=f700ff ; Scrollbar arrow background gradient 2
21=a400aa ; Widget outline
22=a400aa ; Tab/tab box outline
23=202020 ; List item separator line
24=f700ff ; Tab icon
25=f700ff ; Button icon and scrollbar arrows
26=f700ff ; Checkmark
27=f2c8ff ; Text
28=ffffff ; Text (light)
29=f700ff ; Text (buttons)
30=f2c8ff ; Text (value input)
31=f2c8ff ; Text (list items)
32=000000 ; Text (highlighted list item)
33=22ffcb ; Recording/signal (red)
34=cc00ff ; Recording/signal (off, dark red)
35=f2c8ff ; Piano mapping label (naturals)
36=f700ff ; Piano mapping label (inverted, sharps)
37=f700ff ; Loop points
38=f700ff ; Envelope sustain line
39=be00cc ; Envelope line
40=f700ff ; Envelope point fill
41=000000 ; Envelope point outline
42=f700ff ; Envelope point outline (active)
43=f700ff ; Memory usage: OK
44=003cff ; Memory usage: Warning
45=00ffc3 ; Memory usage: Alert
46=f700ff ; Text entry cursor
47=000000 ; Sample editor background
48=f700ff ; Sample editor background (selection)
49=f700ff ; Sample editor waveform
50=ffffff ; Sample editor waveform (selection)
51=000000 ; Pattern - background
52=f700ff ; Pattern - channel number
53=101010 ; Pattern - lines
54=202020 ; Pattern - sublines
55=f700ff ; Pattern - lines (recording)
56=33002e ; Pattern - cursor bar gradient 1
57=66005c ; Pattern - cursor bar gradient 2
58=f700ff ; Pattern - cursor bar gradient 1 (highlight)
59=db66ff ; Pattern - cursor bar gradient 2 (highlight)
60=f700ff ; Pattern - row numbers
61=f2c8ff ; Pattern - notes
62=9655aa ; Pattern - notes (dark)
63=f700ff ; Pattern - instruments
64=520055 ; Pattern - instruments (dark)
65=f700ff ; Pattern - volume
66=520055 ; Pattern - volume (dark)
67=f700ff ; Pattern - effect command
68=be00cc ; Pattern - effect command (dark)
69=f2c8ff ; Pattern - effect parameter
70=9a66aa ; Pattern - effect parameter (dark)
71=340044 ; Pattern - selection
72=f700ff ; Pattern - row outline
73=f700ff ; Pattern - cursor outline
74=f700ff ; Pattern - mute/solo text color
75=1a0022 ; Pattern - mute/solo gradient 1
76=33002e ; Pattern - mute/solo gradient 2
77=f700ff ; Pattern - mute/solo gradient 1 (highlight)
78=db66ff ; Pattern - mute/solo gradient 2 (highlight)
79=f700ff ; Pattern - row numbers (highlight)
80=202020 ; List item separator line (vertical)
81=000000 ; Togglebutton background
82=f700ff ; Togglebutton foreground (off)
83=f700ff ; Togglebutton foreground (on)