0=000000 ; Background
1=000000 ; Envelope editor background
2=0f0400 ; Medium background
3=1f0900 ; Light background
4=2b0a00 ; Lighter background
5=ffee00 ; Light control / button gradient 1
6=7700ff ; Dark control / button gradient 2
7=1f0900 ; Light control (disabled)
8=0f0400 ; Dark control (disabled)
9=ffee00 ; Selected tab
10=1f0900 ; Unselected tab
11=1f0900 ; List item gradient 1
12=2b0a00 ; List item gradient 2
13=7700ff ; List item gradient 1 (highlighted)
14=6670ff ; List item gradient 2 (highlighted)
15=0f0400 ; Scrollbar background gradient 1
16=1f0900 ; Scrollbar background gradient 2
17=7700ff ; Scrollbar thumb (inactive)
18=ffee00 ; Scrollbar thumb (active)
19=7700ff ; Scrollbar arrow background gradient 1
20=ffee00 ; Scrollbar arrow background gradient 2
21=ffee00 ; Widget outline
22=ffee00 ; Tab/tab box outline
23=7700ff ; List item separator line
24=ffee00 ; Tab icon
25=7700ff ; Button icon and scrollbar arrows
26=7700ff ; Checkmark
27=6670ff ; Text
28=ffee00 ; Text (light)
29=ffee00 ; Text (buttons)
30=6670ff ; Text (value input)
31=6670ff ; Text (list items)
32=ffee00 ; Text (highlighted list item)
33=ee00ff ; Recording/signal (red)
34=300033 ; Recording/signal (off, dark red)
35=ffee00 ; Piano mapping label (naturals)
36=0011ff ; Piano mapping label (inverted, sharps)
37=ffee00 ; Loop points
38=ffee00 ; Envelope sustain line
39=7700ff ; Envelope line
40=6670ff ; Envelope point fill
41=000000 ; Envelope point outline
42=ffee00 ; Envelope point outline (active)
43=ffee00 ; Memory usage: OK
44=ff0011 ; Memory usage: Warning
45=ee00ff ; Memory usage: Alert
46=ffee00 ; Text entry cursor
47=000000 ; Sample editor background
48=1f0900 ; Sample editor background (selection)
49=7700ff ; Sample editor waveform
50=6670ff ; Sample editor waveform (selection)
51=000000 ; Pattern - background
52=ffee00 ; Pattern - channel number
53=7700ff ; Pattern - lines
54=000333 ; Pattern - sublines
55=7700ff ; Pattern - lines (recording)
56=1f0900 ; Pattern - cursor bar gradient 1
57=2b0a00 ; Pattern - cursor bar gradient 2
58=ffee00 ; Pattern - cursor bar gradient 1 (highlight)
59=7700ff ; Pattern - cursor bar gradient 2 (highlight)
60=ffee00 ; Pattern - row numbers
61=6670ff ; Pattern - notes
62=0011ff ; Pattern - notes (dark)
63=ffee00 ; Pattern - instruments
64=776f00 ; Pattern - instruments (dark)
65=ffee00 ; Pattern - volume
66=776f00 ; Pattern - volume (dark)
67=7700ff ; Pattern - effect command
68=1a0077 ; Pattern - effect command (dark)
69=ffee00 ; Pattern - effect parameter
70=443f00 ; Pattern - effect parameter (dark)
71=7700ff ; Pattern - selection
72=ffee00 ; Pattern - row outline
73=ffee00 ; Pattern - cursor outline
74=ffee00 ; Pattern - mute/solo text color
75=0f0400 ; Pattern - mute/solo gradient 1
76=1f0900 ; Pattern - mute/solo gradient 2
77=ffee00 ; Pattern - mute/solo gradient 1 (highlight)
78=7700ff ; Pattern - mute/solo gradient 2 (highlight)
79=ffee00 ; Pattern - row numbers (highlight)
80=7700ff ; List item separator line (vertical)
81=0f0400 ; Togglebutton background
82=ffee00 ; Togglebutton foreground (off)
83=7700ff ; Togglebutton foreground (on)