0=000000 ; Background
1=000000 ; Envelope editor background
2=0f0000 ; Medium background
3=1f0001 ; Light background
4=2b0003 ; Lighter background
5=ffa100 ; Light control / button gradient 1
6=2b00ff ; Dark control / button gradient 2
7=1f0001 ; Light control (disabled)
8=0f0000 ; Dark control (disabled)
9=ffa100 ; Selected tab
10=1f0001 ; Unselected tab
11=1f0001 ; List item gradient 1
12=2b0003 ; List item gradient 2
13=2b00ff ; List item gradient 1 (highlighted)
14=669eff ; List item gradient 2 (highlighted)
15=0f0000 ; Scrollbar background gradient 1
16=1f0001 ; Scrollbar background gradient 2
17=2b00ff ; Scrollbar thumb (inactive)
18=ffa100 ; Scrollbar thumb (active)
19=2b00ff ; Scrollbar arrow background gradient 1
20=ffa100 ; Scrollbar arrow background gradient 2
21=ffa100 ; Widget outline
22=ffa100 ; Tab/tab box outline
23=2b00ff ; List item separator line
24=ffa100 ; Tab icon
25=2b00ff ; Button icon and scrollbar arrows
26=2b00ff ; Checkmark
27=669eff ; Text
28=ffa100 ; Text (light)
29=ffa100 ; Text (buttons)
30=669eff ; Text (value input)
31=669eff ; Text (list items)
32=ffa100 ; Text (highlighted list item)
33=a200ff ; Recording/signal (red)
34=200033 ; Recording/signal (off, dark red)
35=ffa100 ; Piano mapping label (naturals)
36=005eff ; Piano mapping label (inverted, sharps)
37=ffa100 ; Loop points
38=ffa100 ; Envelope sustain line
39=2b00ff ; Envelope line
40=669eff ; Envelope point fill
41=000000 ; Envelope point outline
42=ffa100 ; Envelope point outline (active)
43=ffa100 ; Memory usage: OK
44=ff005d ; Memory usage: Warning
45=a200ff ; Memory usage: Alert
46=ffa100 ; Text entry cursor
47=000000 ; Sample editor background
48=1f0001 ; Sample editor background (selection)
49=2b00ff ; Sample editor waveform
50=669eff ; Sample editor waveform (selection)
51=000000 ; Pattern - background
52=ffa100 ; Pattern - channel number
53=2b00ff ; Pattern - lines
54=001333 ; Pattern - sublines
55=2b00ff ; Pattern - lines (recording)
56=1f0001 ; Pattern - cursor bar gradient 1
57=2b0003 ; Pattern - cursor bar gradient 2
58=ffa100 ; Pattern - cursor bar gradient 1 (highlight)
59=2b00ff ; Pattern - cursor bar gradient 2 (highlight)
60=ffa100 ; Pattern - row numbers
61=669eff ; Pattern - notes
62=005eff ; Pattern - notes (dark)
63=ffa100 ; Pattern - instruments
64=774b00 ; Pattern - instruments (dark)
65=ffa100 ; Pattern - volume
66=774b00 ; Pattern - volume (dark)
67=2b00ff ; Pattern - effect command
68=000a77 ; Pattern - effect command (dark)
69=ffa100 ; Pattern - effect parameter
70=442b00 ; Pattern - effect parameter (dark)
71=2b00ff ; Pattern - selection
72=ffa100 ; Pattern - row outline
73=ffa100 ; Pattern - cursor outline
74=ffa100 ; Pattern - mute/solo text color
75=0f0000 ; Pattern - mute/solo gradient 1
76=1f0001 ; Pattern - mute/solo gradient 2
77=ffa100 ; Pattern - mute/solo gradient 1 (highlight)
78=2b00ff ; Pattern - mute/solo gradient 2 (highlight)
79=ffa100 ; Pattern - row numbers (highlight)
80=2b00ff ; List item separator line (vertical)
81=0f0000 ; Togglebutton background
82=ffa100 ; Togglebutton foreground (off)
83=2b00ff ; Togglebutton foreground (on)