0=000000 ; Background
1=000000 ; Envelope editor background
2=0e000f ; Medium background
3=1e001f ; Light background
4=27002b ; Lighter background
5=ff0066 ; Light control / button gradient 1
6=00ddff ; Dark control / button gradient 2
7=1e001f ; Light control (disabled)
8=0e000f ; Dark control (disabled)
9=ff0066 ; Selected tab
10=1e001f ; Unselected tab
11=1e001f ; List item gradient 1
12=27002b ; List item gradient 2
13=00ddff ; List item gradient 1 (highlighted)
14=66ffc2 ; List item gradient 2 (highlighted)
15=0e000f ; Scrollbar background gradient 1
16=1e001f ; Scrollbar background gradient 2
17=00ddff ; Scrollbar thumb (inactive)
18=ff0066 ; Scrollbar thumb (active)
19=00ddff ; Scrollbar arrow background gradient 1
20=ff0066 ; Scrollbar arrow background gradient 2
21=ff0066 ; Widget outline
22=ff0066 ; Tab/tab box outline
23=00ddff ; List item separator line
24=ff0066 ; Tab icon
25=00ddff ; Button icon and scrollbar arrows
26=00ddff ; Checkmark
27=66ffc2 ; Text
28=ff0066 ; Text (light)
29=ff0066 ; Text (buttons)
30=66ffc2 ; Text (value input)
31=66ffc2 ; Text (list items)
32=ff0066 ; Text (highlighted list item)
33=0066ff ; Recording/signal (red)
34=001433 ; Recording/signal (off, dark red)
35=ff0066 ; Piano mapping label (naturals)
36=00ff99 ; Piano mapping label (inverted, sharps)
37=ff0066 ; Loop points
38=ff0066 ; Envelope sustain line
39=00ddff ; Envelope line
40=66ffc2 ; Envelope point fill
41=000000 ; Envelope point outline
42=ff0066 ; Envelope point outline (active)
43=ff0066 ; Memory usage: OK
44=9900ff ; Memory usage: Warning
45=0066ff ; Memory usage: Alert
46=ff0066 ; Text entry cursor
47=000000 ; Sample editor background
48=1e001f ; Sample editor background (selection)
49=00ddff ; Sample editor waveform
50=66ffc2 ; Sample editor waveform (selection)
51=000000 ; Pattern - background
52=ff0066 ; Pattern - channel number
53=00ddff ; Pattern - lines
54=00331f ; Pattern - sublines
55=00ddff ; Pattern - lines (recording)
56=1e001f ; Pattern - cursor bar gradient 1
57=27002b ; Pattern - cursor bar gradient 2
58=ff0066 ; Pattern - cursor bar gradient 1 (highlight)
59=00ddff ; Pattern - cursor bar gradient 2 (highlight)
60=ff0066 ; Pattern - row numbers
61=66ffc2 ; Pattern - notes
62=00ff99 ; Pattern - notes (dark)
63=ff0066 ; Pattern - instruments
64=770030 ; Pattern - instruments (dark)
65=ff0066 ; Pattern - volume
66=770030 ; Pattern - volume (dark)
67=00ddff ; Pattern - effect command
68=007769 ; Pattern - effect command (dark)
69=ff0066 ; Pattern - effect parameter
70=44001b ; Pattern - effect parameter (dark)
71=00ddff ; Pattern - selection
72=ff0066 ; Pattern - row outline
73=ff0066 ; Pattern - cursor outline
74=ff0066 ; Pattern - mute/solo text color
75=0e000f ; Pattern - mute/solo gradient 1
76=1e001f ; Pattern - mute/solo gradient 2
77=ff0066 ; Pattern - mute/solo gradient 1 (highlight)
78=00ddff ; Pattern - mute/solo gradient 2 (highlight)
79=ff0066 ; Pattern - row numbers (highlight)
80=00ddff ; List item separator line (vertical)
81=0e000f ; Togglebutton background
82=ff0066 ; Togglebutton foreground (off)
83=00ddff ; Togglebutton foreground (on)