0=0a0f0c ; Background
1=0a0f0c ; Envelope editor background
2=1a261e ; Medium background
3=2a3b30 ; Light background
4=3c5244 ; Lighter background
5=a2ff00 ; Light control / button gradient 1
6=00a1ff ; Dark control / button gradient 2
7=304036 ; Light control (disabled)
8=202c24 ; Dark control (disabled)
9=a2ff00 ; Selected tab
10=1a261e ; Unselected tab
11=1a261e ; List item gradient 1
12=2a3b30 ; List item gradient 2
13=00a1ff ; List item gradient 1 (highlighted)
14=ff00a2 ; List item gradient 2 (highlighted)
15=1a261e ; Scrollbar background gradient 1
16=2a3b30 ; Scrollbar background gradient 2
17=00a1ff ; Scrollbar thumb (inactive)
18=a2ff00 ; Scrollbar thumb (active)
19=00a1ff ; Scrollbar arrow background gradient 1
20=a2ff00 ; Scrollbar arrow background gradient 2
21=000000 ; Widget outline
22=000000 ; Tab/tab box outline
23=a2ff00 ; List item separator line
24=000000 ; Tab icon
25=a2ff00 ; Button icon and scrollbar arrows
26=00a1ff ; Checkmark
27=a2ff00 ; Text
28=00a1ff ; Text (light)
29=a2ff00 ; Text (buttons)
30=00a1ff ; Text (value input)
31=a2ff00 ; Text (list items)
32=ff00a2 ; Text (highlighted list item)
33=1900ff ; Recording/signal (red)
34=000944 ; Recording/signal (off, dark red)
35=a2ff00 ; Piano mapping label (naturals)
36=00a1ff ; Piano mapping label (inverted, sharps)
37=ff00a2 ; Loop points
38=a2ff00 ; Envelope sustain line
39=00a1ff ; Envelope line
40=ff00a2 ; Envelope point fill
41=000000 ; Envelope point outline
42=00a1ff ; Envelope point outline (active)
43=ff5d00 ; Memory usage: OK
44=ff00a2 ; Memory usage: Warning
45=1900ff ; Memory usage: Alert
46=00a1ff ; Text entry cursor
47=0a0f0c ; Sample editor background
48=1a261e ; Sample editor background (selection)
49=a2ff00 ; Sample editor waveform
50=00a1ff ; Sample editor waveform (selection)
51=0a0f0c ; Pattern - background
52=00a1ff ; Pattern - channel number
53=a2ff00 ; Pattern - lines
54=1a261e ; Pattern - sublines
55=ff00a2 ; Pattern - lines (recording)
56=1a261e ; Pattern - cursor bar gradient 1
57=2a3b30 ; Pattern - cursor bar gradient 2
58=00a1ff ; Pattern - cursor bar gradient 1 (highlight)
59=a2ff00 ; Pattern - cursor bar gradient 2 (highlight)
60=ff00a2 ; Pattern - row numbers
61=a2ff00 ; Pattern - notes
62=619900 ; Pattern - notes (dark)
63=00a1ff ; Pattern - instruments
64=006199 ; Pattern - instruments (dark)
65=ff5d00 ; Pattern - volume
66=772c00 ; Pattern - volume (dark)
67=ff00a2 ; Pattern - effect command
68=550036 ; Pattern - effect command (dark)
69=a2ff00 ; Pattern - effect parameter
70=2b4400 ; Pattern - effect parameter (dark)
71=00a1ff ; Pattern - selection
72=000000 ; Pattern - row outline
73=a2ff00 ; Pattern - cursor outline
74=00a1ff ; Pattern - mute/solo text color
75=1a261e ; Pattern - mute/solo gradient 1
76=2a3b30 ; Pattern - mute/solo gradient 2
77=00a1ff ; Pattern - mute/solo gradient 1 (highlight)
78=a2ff00 ; Pattern - mute/solo gradient 2 (highlight)
79=ff00a2 ; Pattern - row numbers (highlight)
80=a2ff00 ; List item separator line (vertical)
81=1a261e ; Togglebutton background
82=a2ff00 ; Togglebutton foreground (off)
83=00a1ff ; Togglebutton foreground (on)