0=315852 ; Background
1=315852 ; Envelope editor background
2=3a6b5f ; Medium background
3=447a6a ; Light background
4=5a9380 ; Lighter background
5=79d1ab ; Light control / button gradient 1
6=51987c ; Dark control / button gradient 2
7=447a6a ; Light control (disabled)
8=3a6b5f ; Dark control (disabled)
9=6ac8a9 ; Selected tab
10=315852 ; Unselected tab
11=3a6b5f ; List item gradient 1
12=447a6a ; List item gradient 2
13=51987c ; List item gradient 1 (highlighted)
14=79d1ab ; List item gradient 2 (highlighted)
15=3a6b5f ; Scrollbar background gradient 1
16=447a6a ; Scrollbar background gradient 2
17=51987c ; Scrollbar thumb (inactive)
18=6ac8a9 ; Scrollbar thumb (active)
19=51987c ; Scrollbar arrow background gradient 1
20=79d1ab ; Scrollbar arrow background gradient 2
21=1a332e ; Widget outline
22=1a332e ; Tab/tab box outline
23=51987c ; List item separator line
24=1a332e ; Tab icon
25=6ac8a9 ; Button icon and scrollbar arrows
26=79d1ab ; Checkmark
27=a9e7cf ; Text
28=bdf8e0 ; Text (light)
29=8fe1bf ; Text (buttons)
30=8fe1bf ; Text (value input)
31=a9e7cf ; Text (list items)
32=d1fbe9 ; Text (highlighted list item)
33=51987c ; Recording/signal (red)
34=3a6b5f ; Recording/signal (off, dark red)
35=8fe1bf ; Piano mapping label (naturals)
36=bdf8e0 ; Piano mapping label (inverted, sharps)
37=6ac8a9 ; Loop points
38=51987c ; Envelope sustain line
39=79d1ab ; Envelope line
40=bdf8e0 ; Envelope point fill
41=1a332e ; Envelope point outline
42=bdf8e0 ; Envelope point outline (active)
43=447a6a ; Memory usage: OK
44=51987c ; Memory usage: Warning
45=6ac8a9 ; Memory usage: Alert
46=bdf8e0 ; Text entry cursor
47=315852 ; Sample editor background
48=3a6b5f ; Sample editor background (selection)
49=a9e7cf ; Sample editor waveform
50=bdf8e0 ; Sample editor waveform (selection)
51=315852 ; Pattern - background
52=a9e7cf ; Pattern - channel number
53=51987c ; Pattern - lines
54=3a6b5f ; Pattern - sublines
55=79d1ab ; Pattern - lines (recording)
56=3a6b5f ; Pattern - cursor bar gradient 1
57=447a6a ; Pattern - cursor bar gradient 2
58=6ac8a9 ; Pattern - cursor bar gradient 1 (highlight)
59=79d1ab ; Pattern - cursor bar gradient 2 (highlight)
60=a9e7cf ; Pattern - row numbers
61=79d1ab ; Pattern - notes
62=51987c ; Pattern - notes (dark)
63=6ac8a9 ; Pattern - instruments
64=447a6a ; Pattern - instruments (dark)
65=a9e7cf ; Pattern - volume
66=51987c ; Pattern - volume (dark)
67=bdf8e0 ; Pattern - effect command
68=51987c ; Pattern - effect command (dark)
69=6ac8a9 ; Pattern - effect parameter
70=3a6b5f ; Pattern - effect parameter (dark)
71=79d1ab ; Pattern - selection
72=1a332e ; Pattern - row outline
73=6ac8a9 ; Pattern - cursor outline
74=bdf8e0 ; Pattern - mute/solo text color
75=3a6b5f ; Pattern - mute/solo gradient 1
76=447a6a ; Pattern - mute/solo gradient 2
77=6ac8a9 ; Pattern - mute/solo gradient 1 (highlight)
78=79d1ab ; Pattern - mute/solo gradient 2 (highlight)
79=79d1ab ; Pattern - row numbers (highlight)
80=51987c ; List item separator line (vertical)
81=315852 ; Togglebutton background
82=51987c ; Togglebutton foreground (off)
83=6ac8a9 ; Togglebutton foreground (on)