0=31583a ; Background
1=31583a ; Envelope editor background
2=3a6b41 ; Medium background
3=447a49 ; Light background
4=5a935d ; Lighter background
5=7dd179 ; Light control / button gradient 1
6=529851 ; Dark control / button gradient 2
7=447a49 ; Light control (disabled)
8=3a6b41 ; Dark control (disabled)
9=6ac86f ; Selected tab
10=31583a ; Unselected tab
11=3a6b41 ; List item gradient 1
12=447a49 ; List item gradient 2
13=529851 ; List item gradient 1 (highlighted)
14=7dd179 ; List item gradient 2 (highlighted)
15=3a6b41 ; Scrollbar background gradient 1
16=447a49 ; Scrollbar background gradient 2
17=529851 ; Scrollbar thumb (inactive)
18=6ac86f ; Scrollbar thumb (active)
19=529851 ; Scrollbar arrow background gradient 1
20=7dd179 ; Scrollbar arrow background gradient 2
21=1a331f ; Widget outline
22=1a331f ; Tab/tab box outline
23=529851 ; List item separator line
24=1a331f ; Tab icon
25=6ac86f ; Button icon and scrollbar arrows
26=7dd179 ; Checkmark
27=a9e7a9 ; Text
28=bef8bd ; Text (light)
29=92e18f ; Text (buttons)
30=92e18f ; Text (value input)
31=a9e7a9 ; Text (list items)
32=d3fbd1 ; Text (highlighted list item)
33=529851 ; Recording/signal (red)
34=3a6b41 ; Recording/signal (off, dark red)
35=92e18f ; Piano mapping label (naturals)
36=bef8bd ; Piano mapping label (inverted, sharps)
37=6ac86f ; Loop points
38=529851 ; Envelope sustain line
39=7dd179 ; Envelope line
40=bef8bd ; Envelope point fill
41=1a331f ; Envelope point outline
42=bef8bd ; Envelope point outline (active)
43=447a49 ; Memory usage: OK
44=529851 ; Memory usage: Warning
45=6ac86f ; Memory usage: Alert
46=bef8bd ; Text entry cursor
47=31583a ; Sample editor background
48=3a6b41 ; Sample editor background (selection)
49=a9e7a9 ; Sample editor waveform
50=bef8bd ; Sample editor waveform (selection)
51=31583a ; Pattern - background
52=a9e7a9 ; Pattern - channel number
53=529851 ; Pattern - lines
54=3a6b41 ; Pattern - sublines
55=7dd179 ; Pattern - lines (recording)
56=3a6b41 ; Pattern - cursor bar gradient 1
57=447a49 ; Pattern - cursor bar gradient 2
58=6ac86f ; Pattern - cursor bar gradient 1 (highlight)
59=7dd179 ; Pattern - cursor bar gradient 2 (highlight)
60=a9e7a9 ; Pattern - row numbers
61=7dd179 ; Pattern - notes
62=529851 ; Pattern - notes (dark)
63=6ac86f ; Pattern - instruments
64=447a49 ; Pattern - instruments (dark)
65=a9e7a9 ; Pattern - volume
66=529851 ; Pattern - volume (dark)
67=bef8bd ; Pattern - effect command
68=529851 ; Pattern - effect command (dark)
69=6ac86f ; Pattern - effect parameter
70=3a6b41 ; Pattern - effect parameter (dark)
71=7dd179 ; Pattern - selection
72=1a331f ; Pattern - row outline
73=6ac86f ; Pattern - cursor outline
74=bef8bd ; Pattern - mute/solo text color
75=3a6b41 ; Pattern - mute/solo gradient 1
76=447a49 ; Pattern - mute/solo gradient 2
77=6ac86f ; Pattern - mute/solo gradient 1 (highlight)
78=7dd179 ; Pattern - mute/solo gradient 2 (highlight)
79=7dd179 ; Pattern - row numbers (highlight)
80=529851 ; List item separator line (vertical)
81=31583a ; Togglebutton background
82=529851 ; Togglebutton foreground (off)
83=6ac86f ; Togglebutton foreground (on)