0=313b58 ; Background
1=313b58 ; Envelope editor background
2=3a4a6b ; Medium background
3=44597a ; Light background
4=5a7293 ; Lighter background
5=79a6d1 ; Light control / button gradient 1
6=517398 ; Dark control / button gradient 2
7=44597a ; Light control (disabled)
8=3a4a6b ; Dark control (disabled)
9=6a91c8 ; Selected tab
10=313b58 ; Unselected tab
11=3a4a6b ; List item gradient 1
12=44597a ; List item gradient 2
13=517398 ; List item gradient 1 (highlighted)
14=79a6d1 ; List item gradient 2 (highlighted)
15=3a4a6b ; Scrollbar background gradient 1
16=44597a ; Scrollbar background gradient 2
17=517398 ; Scrollbar thumb (inactive)
18=6a91c8 ; Scrollbar thumb (active)
19=517398 ; Scrollbar arrow background gradient 1
20=79a6d1 ; Scrollbar arrow background gradient 2
21=1a2133 ; Widget outline
22=1a2133 ; Tab/tab box outline
23=517398 ; List item separator line
24=1a2133 ; Tab icon
25=6a91c8 ; Button icon and scrollbar arrows
26=79a6d1 ; Checkmark
27=a9c6e7 ; Text
28=bddaf8 ; Text (light)
29=8fb8e1 ; Text (buttons)
30=8fb8e1 ; Text (value input)
31=a9c6e7 ; Text (list items)
32=d1e7fb ; Text (highlighted list item)
33=517398 ; Recording/signal (red)
34=3a4a6b ; Recording/signal (off, dark red)
35=8fb8e1 ; Piano mapping label (naturals)
36=bddaf8 ; Piano mapping label (inverted, sharps)
37=6a91c8 ; Loop points
38=517398 ; Envelope sustain line
39=79a6d1 ; Envelope line
40=bddaf8 ; Envelope point fill
41=1a2133 ; Envelope point outline
42=bddaf8 ; Envelope point outline (active)
43=44597a ; Memory usage: OK
44=517398 ; Memory usage: Warning
45=6a91c8 ; Memory usage: Alert
46=bddaf8 ; Text entry cursor
47=313b58 ; Sample editor background
48=3a4a6b ; Sample editor background (selection)
49=a9c6e7 ; Sample editor waveform
50=bddaf8 ; Sample editor waveform (selection)
51=313b58 ; Pattern - background
52=a9c6e7 ; Pattern - channel number
53=517398 ; Pattern - lines
54=3a4a6b ; Pattern - sublines
55=79a6d1 ; Pattern - lines (recording)
56=3a4a6b ; Pattern - cursor bar gradient 1
57=44597a ; Pattern - cursor bar gradient 2
58=6a91c8 ; Pattern - cursor bar gradient 1 (highlight)
59=79a6d1 ; Pattern - cursor bar gradient 2 (highlight)
60=a9c6e7 ; Pattern - row numbers
61=79a6d1 ; Pattern - notes
62=517398 ; Pattern - notes (dark)
63=6a91c8 ; Pattern - instruments
64=44597a ; Pattern - instruments (dark)
65=a9c6e7 ; Pattern - volume
66=517398 ; Pattern - volume (dark)
67=bddaf8 ; Pattern - effect command
68=517398 ; Pattern - effect command (dark)
69=6a91c8 ; Pattern - effect parameter
70=3a4a6b ; Pattern - effect parameter (dark)
71=79a6d1 ; Pattern - selection
72=1a2133 ; Pattern - row outline
73=6a91c8 ; Pattern - cursor outline
74=bddaf8 ; Pattern - mute/solo text color
75=3a4a6b ; Pattern - mute/solo gradient 1
76=44597a ; Pattern - mute/solo gradient 2
77=6a91c8 ; Pattern - mute/solo gradient 1 (highlight)
78=79a6d1 ; Pattern - mute/solo gradient 2 (highlight)
79=79a6d1 ; Pattern - row numbers (highlight)
80=517398 ; List item separator line (vertical)
81=313b58 ; Togglebutton background
82=517398 ; Togglebutton foreground (off)
83=6a91c8 ; Togglebutton foreground (on)