0=553158 ; Background
1=553158 ; Envelope editor background
2=633a6b ; Medium background
3=6e447a ; Light background
4=855a93 ; Lighter background
5=b279d1 ; Light control / button gradient 1
6=825198 ; Dark control / button gradient 2
7=6e447a ; Light control (disabled)
8=633a6b ; Dark control (disabled)
9=b16ac8 ; Selected tab
10=553158 ; Unselected tab
11=633a6b ; List item gradient 1
12=6e447a ; List item gradient 2
13=825198 ; List item gradient 1 (highlighted)
14=b279d1 ; List item gradient 2 (highlighted)
15=633a6b ; Scrollbar background gradient 1
16=6e447a ; Scrollbar background gradient 2
17=825198 ; Scrollbar thumb (inactive)
18=b16ac8 ; Scrollbar thumb (active)
19=825198 ; Scrollbar arrow background gradient 1
20=b279d1 ; Scrollbar arrow background gradient 2
21=301a33 ; Widget outline
22=301a33 ; Tab/tab box outline
23=825198 ; List item separator line
24=301a33 ; Tab icon
25=b16ac8 ; Button icon and scrollbar arrows
26=b279d1 ; Checkmark
27=d4a9e7 ; Text
28=e5bdf8 ; Text (light)
29=c68fe1 ; Text (buttons)
30=c68fe1 ; Text (value input)
31=d4a9e7 ; Text (list items)
32=ecd1fb ; Text (highlighted list item)
33=825198 ; Recording/signal (red)
34=633a6b ; Recording/signal (off, dark red)
35=c68fe1 ; Piano mapping label (naturals)
36=e5bdf8 ; Piano mapping label (inverted, sharps)
37=b16ac8 ; Loop points
38=825198 ; Envelope sustain line
39=b279d1 ; Envelope line
40=e5bdf8 ; Envelope point fill
41=301a33 ; Envelope point outline
42=e5bdf8 ; Envelope point outline (active)
43=6e447a ; Memory usage: OK
44=825198 ; Memory usage: Warning
45=b16ac8 ; Memory usage: Alert
46=e5bdf8 ; Text entry cursor
47=553158 ; Sample editor background
48=633a6b ; Sample editor background (selection)
49=d4a9e7 ; Sample editor waveform
50=e5bdf8 ; Sample editor waveform (selection)
51=553158 ; Pattern - background
52=d4a9e7 ; Pattern - channel number
53=825198 ; Pattern - lines
54=633a6b ; Pattern - sublines
55=b279d1 ; Pattern - lines (recording)
56=633a6b ; Pattern - cursor bar gradient 1
57=6e447a ; Pattern - cursor bar gradient 2
58=b16ac8 ; Pattern - cursor bar gradient 1 (highlight)
59=b279d1 ; Pattern - cursor bar gradient 2 (highlight)
60=d4a9e7 ; Pattern - row numbers
61=b279d1 ; Pattern - notes
62=825198 ; Pattern - notes (dark)
63=b16ac8 ; Pattern - instruments
64=6e447a ; Pattern - instruments (dark)
65=d4a9e7 ; Pattern - volume
66=825198 ; Pattern - volume (dark)
67=e5bdf8 ; Pattern - effect command
68=825198 ; Pattern - effect command (dark)
69=b16ac8 ; Pattern - effect parameter
70=633a6b ; Pattern - effect parameter (dark)
71=b279d1 ; Pattern - selection
72=301a33 ; Pattern - row outline
73=b16ac8 ; Pattern - cursor outline
74=e5bdf8 ; Pattern - mute/solo text color
75=633a6b ; Pattern - mute/solo gradient 1
76=6e447a ; Pattern - mute/solo gradient 2
77=b16ac8 ; Pattern - mute/solo gradient 1 (highlight)
78=b279d1 ; Pattern - mute/solo gradient 2 (highlight)
79=b279d1 ; Pattern - row numbers (highlight)
80=825198 ; List item separator line (vertical)
81=553158 ; Togglebutton background
82=825198 ; Togglebutton foreground (off)
83=b16ac8 ; Togglebutton foreground (on)