0=000000 ; Background
1=000000 ; Envelope editor background
2=0a0f00 ; Medium background
3=141f00 ; Light background
4=1e2b00 ; Lighter background
5=00ff00 ; Light control / button gradient 1
6=ff0077 ; Dark control / button gradient 2
7=141f00 ; Light control (disabled)
8=0a0f00 ; Dark control (disabled)
9=00ff00 ; Selected tab
10=141f00 ; Unselected tab
11=141f00 ; List item gradient 1
12=1e2b00 ; List item gradient 2
13=ff0077 ; List item gradient 1 (highlighted)
14=ff66ff ; List item gradient 2 (highlighted)
15=0a0f00 ; Scrollbar background gradient 1
16=141f00 ; Scrollbar background gradient 2
17=ff0077 ; Scrollbar thumb (inactive)
18=00ff00 ; Scrollbar thumb (active)
19=ff0077 ; Scrollbar arrow background gradient 1
20=00ff00 ; Scrollbar arrow background gradient 2
21=00ff00 ; Widget outline
22=00ff00 ; Tab/tab box outline
23=ff0077 ; List item separator line
24=00ff00 ; Tab icon
25=ff0077 ; Button icon and scrollbar arrows
26=ff0077 ; Checkmark
27=ff66ff ; Text
28=00ff00 ; Text (light)
29=00ff00 ; Text (buttons)
30=ff66ff ; Text (value input)
31=ff66ff ; Text (list items)
32=00ff00 ; Text (highlighted list item)
33=ff0000 ; Recording/signal (red)
34=330000 ; Recording/signal (off, dark red)
35=00ff00 ; Piano mapping label (naturals)
36=ff00ff ; Piano mapping label (inverted, sharps)
37=00ff00 ; Loop points
38=00ff00 ; Envelope sustain line
39=ff0077 ; Envelope line
40=ff66ff ; Envelope point fill
41=000000 ; Envelope point outline
42=00ff00 ; Envelope point outline (active)
43=00ff00 ; Memory usage: OK
44=ffff00 ; Memory usage: Warning
45=ff0000 ; Memory usage: Alert
46=00ff00 ; Text entry cursor
47=000000 ; Sample editor background
48=141f00 ; Sample editor background (selection)
49=ff0077 ; Sample editor waveform
50=ff66ff ; Sample editor waveform (selection)
51=000000 ; Pattern - background
52=00ff00 ; Pattern - channel number
53=ff0077 ; Pattern - lines
54=330033 ; Pattern - sublines
55=ff0077 ; Pattern - lines (recording)
56=141f00 ; Pattern - cursor bar gradient 1
57=1e2b00 ; Pattern - cursor bar gradient 2
58=00ff00 ; Pattern - cursor bar gradient 1 (highlight)
59=ff0077 ; Pattern - cursor bar gradient 2 (highlight)
60=00ff00 ; Pattern - row numbers
61=ff66ff ; Pattern - notes
62=ff00ff ; Pattern - notes (dark)
63=00ff00 ; Pattern - instruments
64=007700 ; Pattern - instruments (dark)
65=00ff00 ; Pattern - volume
66=007700 ; Pattern - volume (dark)
67=ff0077 ; Pattern - effect command
68=770055 ; Pattern - effect command (dark)
69=00ff00 ; Pattern - effect parameter
70=004400 ; Pattern - effect parameter (dark)
71=ff0077 ; Pattern - selection
72=00ff00 ; Pattern - row outline
73=00ff00 ; Pattern - cursor outline
74=00ff00 ; Pattern - mute/solo text color
75=0a0f00 ; Pattern - mute/solo gradient 1
76=141f00 ; Pattern - mute/solo gradient 2
77=00ff00 ; Pattern - mute/solo gradient 1 (highlight)
78=ff0077 ; Pattern - mute/solo gradient 2 (highlight)
79=00ff00 ; Pattern - row numbers (highlight)
80=ff0077 ; List item separator line (vertical)
81=0a0f00 ; Togglebutton background
82=00ff00 ; Togglebutton foreground (off)
83=ff0077 ; Togglebutton foreground (on)