0=c0c0c0 ; Background
1=c0c0c0 ; Envelope editor background
2=a0a0a0 ; Medium background
3=d8d8d8 ; Light background
4=ffffff ; Lighter background
5=e0e0e0 ; Light control / button gradient 1
6=808080 ; Dark control / button gradient 2
7=d0d0d0 ; Light control (disabled)
8=909090 ; Dark control (disabled)
9=000080 ; Selected tab
10=a0a0a0 ; Unselected tab
11=d8d8d8 ; List item gradient 1
12=f0f0f0 ; List item gradient 2
13=000080 ; List item gradient 1 (highlighted)
14=0000a8 ; List item gradient 2 (highlighted)
15=d8d8d8 ; Scrollbar background gradient 1
16=f0f0f0 ; Scrollbar background gradient 2
17=b0b0b0 ; Scrollbar thumb (inactive)
18=808080 ; Scrollbar thumb (active)
19=c0c0c0 ; Scrollbar arrow background gradient 1
20=e0e0e0 ; Scrollbar arrow background gradient 2
21=404040 ; Widget outline
22=808080 ; Tab/tab box outline
23=808080 ; List item separator line
24=000000 ; Tab icon
25=000000 ; Button icon and scrollbar arrows
26=000000 ; Checkmark
27=000000 ; Text
28=000000 ; Text (light)
29=000000 ; Text (buttons)
30=000000 ; Text (value input)
31=000000 ; Text (list items)
32=ffffff ; Text (highlighted list item)
33=ff0000 ; Recording/signal (red)
34=800000 ; Recording/signal (off, dark red)
35=000000 ; Piano mapping label (naturals)
36=ffffff ; Piano mapping label (inverted, sharps)
37=000080 ; Loop points
38=0000a8 ; Envelope sustain line
39=000080 ; Envelope line
40=ffffff ; Envelope point fill
41=000000 ; Envelope point outline
42=000080 ; Envelope point outline (active)
43=008000 ; Memory usage: OK
44=ffff00 ; Memory usage: Warning
45=ff0000 ; Memory usage: Alert
46=000000 ; Text entry cursor
47=c0c0c0 ; Sample editor background
48=0000a8 ; Sample editor background (selection)
49=000000 ; Sample editor waveform
50=ffffff ; Sample editor waveform (selection)
51=c0c0c0 ; Pattern - background
52=000000 ; Pattern - channel number
53=808080 ; Pattern - lines
54=a0a0a0 ; Pattern - sublines
55=0000a8 ; Pattern - lines (recording)
56=b0b0b0 ; Pattern - cursor bar gradient 1
57=d0d0d0 ; Pattern - cursor bar gradient 2
58=000080 ; Pattern - cursor bar gradient 1 (highlight)
59=0000a8 ; Pattern - cursor bar gradient 2 (highlight)
60=000000 ; Pattern - row numbers
61=000000 ; Pattern - notes
62=404040 ; Pattern - notes (dark)
63=000080 ; Pattern - instruments
64=202060 ; Pattern - instruments (dark)
65=000000 ; Pattern - volume
66=606060 ; Pattern - volume (dark)
67=000080 ; Pattern - effect command
68=202060 ; Pattern - effect command (dark)
69=000000 ; Pattern - effect parameter
70=606060 ; Pattern - effect parameter (dark)
71=0000a8 ; Pattern - selection
72=000000 ; Pattern - row outline
73=000000 ; Pattern - cursor outline
74=000000 ; Pattern - mute/solo text color
75=d0d0d0 ; Pattern - mute/solo gradient 1
76=f0f0f0 ; Pattern - mute/solo gradient 2
77=000080 ; Pattern - mute/solo gradient 1 (highlight)
78=0000a8 ; Pattern - mute/solo gradient 2 (highlight)
79=000000 ; Pattern - row numbers (highlight)
80=808080 ; List item separator line (vertical)
81=c0c0c0 ; Togglebutton background
82=000000 ; Togglebutton foreground (off)
83=000080 ; Togglebutton foreground (on)