0=e8eaf0 ; Background
1=e8eaf0 ; Envelope editor background
2=c8cbd4 ; Medium background
3=f4f6fb ; Light background
4=ffffff ; Lighter background
5=2954b3 ; Light control / button gradient 1
6=1e3d82 ; Dark control / button gradient 2
7=d8dae2 ; Light control (disabled)
8=9ca1af ; Dark control (disabled)
9=2954b3 ; Selected tab
10=e8eaf0 ; Unselected tab
11=dfe1e8 ; List item gradient 1
12=ededed ; List item gradient 2
13=2954b3 ; List item gradient 1 (highlighted)
14=1e3d82 ; List item gradient 2 (highlighted)
15=e8eaf0 ; Scrollbar background gradient 1
16=dfe1e8 ; Scrollbar background gradient 2
17=c8cbd4 ; Scrollbar thumb (inactive)
18=2954b3 ; Scrollbar thumb (active)
19=1e3d82 ; Scrollbar arrow background gradient 1
20=2954b3 ; Scrollbar arrow background gradient 2
21=1e3d82 ; Widget outline
22=1e3d82 ; Tab/tab box outline
23=dfe1e8 ; List item separator line
24=2954b3 ; Tab icon
25=ffffff ; Button icon and scrollbar arrows
26=ffffff ; Checkmark
27=000000 ; Text
28=001f35 ; Text (light)
29=fbfbfb ; Text (buttons)
30=000000 ; Text (value input)
31=000000 ; Text (list items)
32=f7f7f7 ; Text (highlighted list item)
33=2954b3 ; Recording/signal (red)
34=1e3d82 ; Recording/signal (off, dark red)
35=ffffff ; Piano mapping label (naturals)
36=1e3d82 ; Piano mapping label (inverted, sharps)
37=ffffff ; Loop points
38=2954b3 ; Envelope sustain line
39=1e3d82 ; Envelope line
40=f4f6fb ; Envelope point fill
41=1e3d82 ; Envelope point outline
42=2954b3 ; Envelope point outline (active)
43=2954b3 ; Memory usage: OK
44=1e3d82 ; Memory usage: Warning
45=ff0000 ; Memory usage: Alert
46=fbfbfb ; Text entry cursor
47=e8eaf0 ; Sample editor background
48=dfe1e8 ; Sample editor background (selection)
49=2954b3 ; Sample editor waveform
50=1e3d82 ; Sample editor waveform (selection)
51=002cae ; Pattern - background
52=2954b3 ; Pattern - channel number
53=d8dae2 ; Pattern - lines
54=e8eaf0 ; Pattern - sublines
55=2954b3 ; Pattern - lines (recording)
56=dfe1e8 ; Pattern - cursor bar gradient 1
57=255ce6 ; Pattern - cursor bar gradient 2
58=2954b3 ; Pattern - cursor bar gradient 1 (highlight)
59=1e3d82 ; Pattern - cursor bar gradient 2 (highlight)
60=1e3d82 ; Pattern - row numbers
61=ffffff ; Pattern - notes
62=d8dae2 ; Pattern - notes (dark)
63=2954b3 ; Pattern - instruments
64=1e3d82 ; Pattern - instruments (dark)
65=2954b3 ; Pattern - volume
66=1e3d82 ; Pattern - volume (dark)
67=2954b3 ; Pattern - effect command
68=1e3d82 ; Pattern - effect command (dark)
69=ffffff ; Pattern - effect parameter
70=c8cbd4 ; Pattern - effect parameter (dark)
71=dfe1e8 ; Pattern - selection
72=1e3d82 ; Pattern - row outline
73=2954b3 ; Pattern - cursor outline
74=ffffff ; Pattern - mute/solo text color
75=1e3d82 ; Pattern - mute/solo gradient 1
76=2954b3 ; Pattern - mute/solo gradient 2
77=ffffff ; Pattern - mute/solo gradient 1 (highlight)
78=e8eaf0 ; Pattern - mute/solo gradient 2 (highlight)
79=2954b3 ; Pattern - row numbers (highlight)
80=dfe1e8 ; List item separator line (vertical)
81=e8eaf0 ; Togglebutton background
82=1e3d82 ; Togglebutton foreground (off)
83=ffffff ; Togglebutton foreground (on)