0=28103a ; Background
1=28103a ; Envelope editor background
2=3e1c56 ; Medium background
3=533073 ; Light background
4=714e94 ; Lighter background
5=533073 ; Light control / button gradient 1
6=3e1c56 ; Dark control / button gradient 2
7=4e2c66 ; Light control (disabled)
8=1f0c2c ; Dark control (disabled)
9=533073 ; Selected tab
10=3e1c56 ; Unselected tab
11=533073 ; List item gradient 1
12=714e94 ; List item gradient 2
13=855aa0 ; List item gradient 1 (highlighted)
14=9c7cb6 ; List item gradient 2 (highlighted)
15=3e1c56 ; Scrollbar background gradient 1
16=533073 ; Scrollbar background gradient 2
17=28103a ; Scrollbar thumb (inactive)
18=714e94 ; Scrollbar thumb (active)
19=3e1c56 ; Scrollbar arrow background gradient 1
20=533073 ; Scrollbar arrow background gradient 2
21=000000 ; Widget outline
22=000000 ; Tab/tab box outline
23=4e2c66 ; List item separator line
24=000000 ; Tab icon
25=000000 ; Button icon and scrollbar arrows
26=714e94 ; Checkmark
27=f1ddff ; Text
28=ffffff ; Text (light)
29=f1ddff ; Text (buttons)
30=f1ddff ; Text (value input)
31=f1ddff ; Text (list items)
32=ffffff ; Text (highlighted list item)
33=ffec40 ; Recording/signal (red)
34=7c7110 ; Recording/signal (off, dark red)
35=f1ddff ; Piano mapping label (naturals)
36=ffffff ; Piano mapping label (inverted, sharps)
37=855aa0 ; Loop points
38=855aa0 ; Envelope sustain line
39=714e94 ; Envelope line
40=f1ddff ; Envelope point fill
41=000000 ; Envelope point outline
42=9c7cb6 ; Envelope point outline (active)
43=00ffe6 ; Memory usage: OK
44=1aff00 ; Memory usage: Warning
45=ffe600 ; Memory usage: Alert
46=f1ddff ; Text entry cursor
47=28103a ; Sample editor background
48=533073 ; Sample editor background (selection)
49=f1ddff ; Sample editor waveform
50=ffffff ; Sample editor waveform (selection)
51=000000 ; Pattern - background
52=ffffff ; Pattern - channel number
53=4e2c66 ; Pattern - lines
54=3e1c56 ; Pattern - sublines
55=ffec40 ; Pattern - lines (recording)
56=533073 ; Pattern - cursor bar gradient 1
57=714e94 ; Pattern - cursor bar gradient 2
58=855aa0 ; Pattern - cursor bar gradient 1 (highlight)
59=9c7cb6 ; Pattern - cursor bar gradient 2 (highlight)
60=f1ddff ; Pattern - row numbers
61=ffffff ; Pattern - notes
62=cbb0e0 ; Pattern - notes (dark)
63=9c7cb6 ; Pattern - instruments
64=714e94 ; Pattern - instruments (dark)
65=ffffff ; Pattern - volume
66=cbb0e0 ; Pattern - volume (dark)
67=9c7cb6 ; Pattern - effect command
68=714e94 ; Pattern - effect command (dark)
69=f1ddff ; Pattern - effect parameter
70=9c7cb6 ; Pattern - effect parameter (dark)
71=4e2c66 ; Pattern - selection
72=000000 ; Pattern - row outline
73=000000 ; Pattern - cursor outline
74=ffffff ; Pattern - mute/solo text color
75=3e1c56 ; Pattern - mute/solo gradient 1
76=533073 ; Pattern - mute/solo gradient 2
77=855aa0 ; Pattern - mute/solo gradient 1 (highlight)
78=9c7cb6 ; Pattern - mute/solo gradient 2 (highlight)
79=ffffff ; Pattern - row numbers (highlight)
80=4e2c66 ; List item separator line (vertical)
81=3e1c56 ; Togglebutton background
82=f1ddff ; Togglebutton foreground (off)
83=ffffff ; Togglebutton foreground (on)