0=153a10 ; Background
1=153a10 ; Envelope editor background
2=22561c ; Medium background
3=3b7330 ; Light background
4=5b944e ; Lighter background
5=3b7330 ; Light control / button gradient 1
6=22561c ; Dark control / button gradient 2
7=32662c ; Light control (disabled)
8=0f2c0c ; Dark control (disabled)
9=3b7330 ; Selected tab
10=22561c ; Unselected tab
11=3b7330 ; List item gradient 1
12=5b944e ; List item gradient 2
13=5fa05a ; List item gradient 1 (highlighted)
14=84b67c ; List item gradient 2 (highlighted)
15=22561c ; Scrollbar background gradient 1
16=3b7330 ; Scrollbar background gradient 2
17=153a10 ; Scrollbar thumb (inactive)
18=5b944e ; Scrollbar thumb (active)
19=22561c ; Scrollbar arrow background gradient 1
20=3b7330 ; Scrollbar arrow background gradient 2
21=000000 ; Widget outline
22=000000 ; Tab/tab box outline
23=32662c ; List item separator line
24=000000 ; Tab icon
25=000000 ; Button icon and scrollbar arrows
26=5b944e ; Checkmark
27=e0ffdd ; Text
28=ffffff ; Text (light)
29=e0ffdd ; Text (buttons)
30=e0ffdd ; Text (value input)
31=e0ffdd ; Text (list items)
32=ffffff ; Text (highlighted list item)
33=6940ff ; Recording/signal (red)
34=27107c ; Recording/signal (off, dark red)
35=e0ffdd ; Piano mapping label (naturals)
36=ffffff ; Piano mapping label (inverted, sharps)
37=5fa05a ; Loop points
38=5fa05a ; Envelope sustain line
39=5b944e ; Envelope line
40=e0ffdd ; Envelope point fill
41=000000 ; Envelope point outline
42=84b67c ; Envelope point outline (active)
43=ff3700 ; Memory usage: OK
44=ff00c8 ; Memory usage: Warning
45=3700ff ; Memory usage: Alert
46=e0ffdd ; Text entry cursor
47=153a10 ; Sample editor background
48=3b7330 ; Sample editor background (selection)
49=e0ffdd ; Sample editor waveform
50=ffffff ; Sample editor waveform (selection)
51=000000 ; Pattern - background
52=ffffff ; Pattern - channel number
53=32662c ; Pattern - lines
54=22561c ; Pattern - sublines
55=6940ff ; Pattern - lines (recording)
56=3b7330 ; Pattern - cursor bar gradient 1
57=5b944e ; Pattern - cursor bar gradient 2
58=5fa05a ; Pattern - cursor bar gradient 1 (highlight)
59=84b67c ; Pattern - cursor bar gradient 2 (highlight)
60=e0ffdd ; Pattern - row numbers
61=ffffff ; Pattern - notes
62=b6e0b0 ; Pattern - notes (dark)
63=84b67c ; Pattern - instruments
64=5b944e ; Pattern - instruments (dark)
65=ffffff ; Pattern - volume
66=b6e0b0 ; Pattern - volume (dark)
67=84b67c ; Pattern - effect command
68=5b944e ; Pattern - effect command (dark)
69=e0ffdd ; Pattern - effect parameter
70=84b67c ; Pattern - effect parameter (dark)
71=32662c ; Pattern - selection
72=000000 ; Pattern - row outline
73=000000 ; Pattern - cursor outline
74=ffffff ; Pattern - mute/solo text color
75=22561c ; Pattern - mute/solo gradient 1
76=3b7330 ; Pattern - mute/solo gradient 2
77=5fa05a ; Pattern - mute/solo gradient 1 (highlight)
78=84b67c ; Pattern - mute/solo gradient 2 (highlight)
79=ffffff ; Pattern - row numbers (highlight)
80=32662c ; List item separator line (vertical)
81=22561c ; Togglebutton background
82=e0ffdd ; Togglebutton foreground (off)
83=ffffff ; Togglebutton foreground (on)