0=3a3110 ; Background
1=3a3110 ; Envelope editor background
2=564b1c ; Medium background
3=736130 ; Light background
4=94804e ; Lighter background
5=736130 ; Light control / button gradient 1
6=564b1c ; Dark control / button gradient 2
7=665a2c ; Light control (disabled)
8=2c260c ; Dark control (disabled)
9=736130 ; Selected tab
10=564b1c ; Unselected tab
11=736130 ; List item gradient 1
12=94804e ; List item gradient 2
13=a0945a ; List item gradient 1 (highlighted)
14=b6a87c ; List item gradient 2 (highlighted)
15=564b1c ; Scrollbar background gradient 1
16=736130 ; Scrollbar background gradient 2
17=3a3110 ; Scrollbar thumb (inactive)
18=94804e ; Scrollbar thumb (active)
19=564b1c ; Scrollbar arrow background gradient 1
20=736130 ; Scrollbar arrow background gradient 2
21=000000 ; Widget outline
22=000000 ; Tab/tab box outline
23=665a2c ; List item separator line
24=000000 ; Tab icon
25=000000 ; Button icon and scrollbar arrows
26=94804e ; Checkmark
27=fff8dd ; Text
28=ffffff ; Text (light)
29=fff8dd ; Text (buttons)
30=fff8dd ; Text (value input)
31=fff8dd ; Text (list items)
32=ffffff ; Text (highlighted list item)
33=40e9ff ; Recording/signal (red)
34=10707c ; Recording/signal (off, dark red)
35=fff8dd ; Piano mapping label (naturals)
36=ffffff ; Piano mapping label (inverted, sharps)
37=a0945a ; Loop points
38=a0945a ; Envelope sustain line
39=94804e ; Envelope line
40=fff8dd ; Envelope point fill
41=000000 ; Envelope point outline
42=b6a87c ; Envelope point outline (active)
43=ff00e1 ; Memory usage: OK
44=1e00ff ; Memory usage: Warning
45=00e1ff ; Memory usage: Alert
46=fff8dd ; Text entry cursor
47=3a3110 ; Sample editor background
48=736130 ; Sample editor background (selection)
49=fff8dd ; Sample editor waveform
50=ffffff ; Sample editor waveform (selection)
51=000000 ; Pattern - background
52=ffffff ; Pattern - channel number
53=665a2c ; Pattern - lines
54=564b1c ; Pattern - sublines
55=40e9ff ; Pattern - lines (recording)
56=736130 ; Pattern - cursor bar gradient 1
57=94804e ; Pattern - cursor bar gradient 2
58=a0945a ; Pattern - cursor bar gradient 1 (highlight)
59=b6a87c ; Pattern - cursor bar gradient 2 (highlight)
60=fff8dd ; Pattern - row numbers
61=ffffff ; Pattern - notes
62=e0d6b0 ; Pattern - notes (dark)
63=b6a87c ; Pattern - instruments
64=94804e ; Pattern - instruments (dark)
65=ffffff ; Pattern - volume
66=e0d6b0 ; Pattern - volume (dark)
67=b6a87c ; Pattern - effect command
68=94804e ; Pattern - effect command (dark)
69=fff8dd ; Pattern - effect parameter
70=b6a87c ; Pattern - effect parameter (dark)
71=665a2c ; Pattern - selection
72=000000 ; Pattern - row outline
73=000000 ; Pattern - cursor outline
74=ffffff ; Pattern - mute/solo text color
75=564b1c ; Pattern - mute/solo gradient 1
76=736130 ; Pattern - mute/solo gradient 2
77=a0945a ; Pattern - mute/solo gradient 1 (highlight)
78=b6a87c ; Pattern - mute/solo gradient 2 (highlight)
79=ffffff ; Pattern - row numbers (highlight)
80=665a2c ; List item separator line (vertical)
81=564b1c ; Togglebutton background
82=fff8dd ; Togglebutton foreground (off)
83=ffffff ; Togglebutton foreground (on)