0=11103a ; Background
1=11103a ; Envelope editor background
2=1e1c56 ; Medium background
3=303273 ; Light background
4=4e5194 ; Lighter background
5=303273 ; Light control / button gradient 1
6=1e1c56 ; Dark control / button gradient 2
7=2e2c66 ; Light control (disabled)
8=0d0c2c ; Dark control (disabled)
9=303273 ; Selected tab
10=1e1c56 ; Unselected tab
11=303273 ; List item gradient 1
12=4e5194 ; List item gradient 2
13=5f5aa0 ; List item gradient 1 (highlighted)
14=7c7cb6 ; List item gradient 2 (highlighted)
15=1e1c56 ; Scrollbar background gradient 1
16=303273 ; Scrollbar background gradient 2
17=11103a ; Scrollbar thumb (inactive)
18=4e5194 ; Scrollbar thumb (active)
19=1e1c56 ; Scrollbar arrow background gradient 1
20=303273 ; Scrollbar arrow background gradient 2
21=000000 ; Widget outline
22=000000 ; Tab/tab box outline
23=2e2c66 ; List item separator line
24=000000 ; Tab icon
25=000000 ; Button icon and scrollbar arrows
26=4e5194 ; Checkmark
27=deddff ; Text
28=ffffff ; Text (light)
29=deddff ; Text (buttons)
30=deddff ; Text (value input)
31=deddff ; Text (list items)
32=ffffff ; Text (highlighted list item)
33=ff8340 ; Recording/signal (red)
34=7c3610 ; Recording/signal (off, dark red)
35=deddff ; Piano mapping label (naturals)
36=ffffff ; Piano mapping label (inverted, sharps)
37=5f5aa0 ; Loop points
38=5f5aa0 ; Envelope sustain line
39=4e5194 ; Envelope line
40=deddff ; Envelope point fill
41=000000 ; Envelope point outline
42=7c7cb6 ; Envelope point outline (active)
43=00ff59 ; Memory usage: OK
44=a6ff00 ; Memory usage: Warning
45=ff5900 ; Memory usage: Alert
46=deddff ; Text entry cursor
47=11103a ; Sample editor background
48=303273 ; Sample editor background (selection)
49=deddff ; Sample editor waveform
50=ffffff ; Sample editor waveform (selection)
51=000000 ; Pattern - background
52=ffffff ; Pattern - channel number
53=2e2c66 ; Pattern - lines
54=1e1c56 ; Pattern - sublines
55=ff8340 ; Pattern - lines (recording)
56=303273 ; Pattern - cursor bar gradient 1
57=4e5194 ; Pattern - cursor bar gradient 2
58=5f5aa0 ; Pattern - cursor bar gradient 1 (highlight)
59=7c7cb6 ; Pattern - cursor bar gradient 2 (highlight)
60=deddff ; Pattern - row numbers
61=ffffff ; Pattern - notes
62=b1b0e0 ; Pattern - notes (dark)
63=7c7cb6 ; Pattern - instruments
64=4e5194 ; Pattern - instruments (dark)
65=ffffff ; Pattern - volume
66=b1b0e0 ; Pattern - volume (dark)
67=7c7cb6 ; Pattern - effect command
68=4e5194 ; Pattern - effect command (dark)
69=deddff ; Pattern - effect parameter
70=7c7cb6 ; Pattern - effect parameter (dark)
71=2e2c66 ; Pattern - selection
72=000000 ; Pattern - row outline
73=000000 ; Pattern - cursor outline
74=ffffff ; Pattern - mute/solo text color
75=1e1c56 ; Pattern - mute/solo gradient 1
76=303273 ; Pattern - mute/solo gradient 2
77=5f5aa0 ; Pattern - mute/solo gradient 1 (highlight)
78=7c7cb6 ; Pattern - mute/solo gradient 2 (highlight)
79=ffffff ; Pattern - row numbers (highlight)
80=2e2c66 ; List item separator line (vertical)
81=1e1c56 ; Togglebutton background
82=deddff ; Togglebutton foreground (off)
83=ffffff ; Togglebutton foreground (on)