0=101e3a ; Background
1=101e3a ; Envelope editor background
2=1c2e56 ; Medium background
3=304a73 ; Light background
4=4e6a94 ; Lighter background
5=304a73 ; Light control / button gradient 1
6=1c2e56 ; Dark control / button gradient 2
7=2c3e66 ; Light control (disabled)
8=0c162c ; Dark control (disabled)
9=304a73 ; Selected tab
10=1c2e56 ; Unselected tab
11=304a73 ; List item gradient 1
12=4e6a94 ; List item gradient 2
13=5a6ea0 ; List item gradient 1 (highlighted)
14=7c90b6 ; List item gradient 2 (highlighted)
15=1c2e56 ; Scrollbar background gradient 1
16=304a73 ; Scrollbar background gradient 2
17=101e3a ; Scrollbar thumb (inactive)
18=4e6a94 ; Scrollbar thumb (active)
19=1c2e56 ; Scrollbar arrow background gradient 1
20=304a73 ; Scrollbar arrow background gradient 2
21=000000 ; Widget outline
22=000000 ; Tab/tab box outline
23=2c3e66 ; List item separator line
24=000000 ; Tab icon
25=000000 ; Button icon and scrollbar arrows
26=4e6a94 ; Checkmark
27=dde8ff ; Text
28=ffffff ; Text (light)
29=dde8ff ; Text (buttons)
30=dde8ff ; Text (value input)
31=dde8ff ; Text (list items)
32=ffffff ; Text (highlighted list item)
33=ff4040 ; Recording/signal (red)
34=7c1010 ; Recording/signal (off, dark red)
35=dde8ff ; Piano mapping label (naturals)
36=ffffff ; Piano mapping label (inverted, sharps)
37=5a6ea0 ; Loop points
38=5a6ea0 ; Envelope sustain line
39=4e6a94 ; Envelope line
40=dde8ff ; Envelope point fill
41=000000 ; Envelope point outline
42=7c90b6 ; Envelope point outline (active)
43=00ff00 ; Memory usage: OK
44=ffff00 ; Memory usage: Warning
45=ff0000 ; Memory usage: Alert
46=dde8ff ; Text entry cursor
47=101e3a ; Sample editor background
48=304a73 ; Sample editor background (selection)
49=dde8ff ; Sample editor waveform
50=ffffff ; Sample editor waveform (selection)
51=000000 ; Pattern - background
52=ffffff ; Pattern - channel number
53=2c3e66 ; Pattern - lines
54=1c2e56 ; Pattern - sublines
55=ff4040 ; Pattern - lines (recording)
56=304a73 ; Pattern - cursor bar gradient 1
57=4e6a94 ; Pattern - cursor bar gradient 2
58=5a6ea0 ; Pattern - cursor bar gradient 1 (highlight)
59=7c90b6 ; Pattern - cursor bar gradient 2 (highlight)
60=dde8ff ; Pattern - row numbers
61=ffffff ; Pattern - notes
62=b0c0e0 ; Pattern - notes (dark)
63=7c90b6 ; Pattern - instruments
64=4e6a94 ; Pattern - instruments (dark)
65=ffffff ; Pattern - volume
66=b0c0e0 ; Pattern - volume (dark)
67=7c90b6 ; Pattern - effect command
68=4e6a94 ; Pattern - effect command (dark)
69=dde8ff ; Pattern - effect parameter
70=7c90b6 ; Pattern - effect parameter (dark)
71=2c3e66 ; Pattern - selection
72=000000 ; Pattern - row outline
73=000000 ; Pattern - cursor outline
74=ffffff ; Pattern - mute/solo text color
75=1c2e56 ; Pattern - mute/solo gradient 1
76=304a73 ; Pattern - mute/solo gradient 2
77=5a6ea0 ; Pattern - mute/solo gradient 1 (highlight)
78=7c90b6 ; Pattern - mute/solo gradient 2 (highlight)
79=ffffff ; Pattern - row numbers (highlight)
80=2c3e66 ; List item separator line (vertical)
81=1c2e56 ; Togglebutton background
82=dde8ff ; Togglebutton foreground (off)
83=ffffff ; Togglebutton foreground (on)