35331d ; col_bg
37351c ; col_dark_bg
3b6e1c ; col_medium_bg
5b8e3b ; col_light_bg
87b26d ; col_lighter_bg
ea7974 ; col_light_ctrl
e0d17d ; col_dark_ctrl
5b8e3b ; col_light_ctrl_disabled
3b6e1c ; col_dark_ctrl_disabled
d6c254 ; col_list_highlight1
e34e48 ; col_list_highlight2
26411b ; col_outline
254728 ; col_tab_outline
ea7974 ; col_sepline
ff5c5c ; col_icon
2b2e17 ; col_text
9118e7 ; col_signal
580693 ; col_signal_off
1a1a1a ; col_piano_label
e6e6e6 ; col_piano_label_inv
a37029 ; col_loop
f2930d ; col_env_sustain
bf8a40 ; col_mem_ok
f20d6c ; col_mem_warn
930df2 ; col_mem_alert
5e6534 ; col_typewriter_cursor
5b8e3b ; col_pv_lines
4b471b ; col_pv_sublines
e0d17d ; col_pv_lines_record
3b6e1c ; col_pv_cb_col1
5b8e3b ; col_pv_cb_col2
d6c254 ; col_pv_cb_col1_highlight
e34e48 ; col_pv_cb_col2_highlight
d6c254 ; col_pv_left_numbers
e4f53d ; col_pv_notes
849108 ; col_pv_notes_dark
793df5 ; col_pv_instr
350891 ; col_pv_instr_dark
f2930d ; col_pv_volume
915808 ; col_pv_volume_dark
478beb ; col_pv_effect
1f457a ; col_pv_effect_dark
eb47a7 ; col_pv_effect_param
732653 ; col_pv_effect_param_dark
85f273 ; col_pv_cb_sel_highlight
