0=8ae3e3 ; Background
1=e3fdfb ; Envelope editor background
2=8ae3e3 ; Medium background
3=e3fbfb ; Light background
4=edefff ; Lighter background
5=fdd3f0 ; Light control / button gradient 1
6=e3bad6 ; Dark control / button gradient 2
7=abd1d1 ; Light control (disabled)
8=86acac ; Dark control (disabled)
9=87e1e1 ; Selected tab
10=69afaf ; Unselected tab
11=e3fdfb ; List item gradient 1
12=fff0fc ; List item gradient 2
13=fbcbcb ; List item gradient 1 (highlighted)
14=fffac8 ; List item gradient 2 (highlighted)
15=aed4d4 ; Scrollbar background gradient 1
16=dbf3f3 ; Scrollbar background gradient 2
17=fbcbcb ; Scrollbar thumb (inactive)
18=fffac8 ; Scrollbar thumb (active)
19=fffac8 ; Scrollbar arrow background gradient 1
20=ffcfcf ; Scrollbar arrow background gradient 2
21=71baba ; Widget outline
22=75c3c3 ; Tab/tab box outline
23=fbd3eb ; List item separator line
24=9401fe ; Tab icon
25=9200fb ; Button icon and scrollbar arrows
26=9400ff ; Checkmark
27=ff00e5 ; Text
28=f641c3 ; Text (light)
29=794040 ; Text (buttons)
30=16325d ; Text (value input)
31=f542c3 ; Text (list items)
32=765212 ; Text (highlighted list item)
33=94fe07 ; Recording/signal (red)
34=63ad00 ; Recording/signal (off, dark red)
35=000000 ; Piano mapping label (naturals)
36=ffffff ; Piano mapping label (inverted, sharps)
37=00d056 ; Loop points
38=00ff00 ; Envelope sustain line
39=f641c3 ; Envelope line
40=f641c3 ; Envelope point fill
41=f169cb ; Envelope point outline
42=9500ff ; Envelope point outline (active)
43=ffffff ; Memory usage: OK
44=f8e9ea ; Memory usage: Warning
45=ff0000 ; Memory usage: Alert
46=000000 ; Text entry cursor
47=e3fdfb ; Sample editor background
48=ffa2c0 ; Sample editor background (selection)
49=f641c3 ; Sample editor waveform
50=ca0000 ; Sample editor waveform (selection)
51=ffffff ; Pattern - background
52=ffa2c0 ; Pattern - channel number
53=73bfbf ; Pattern - lines
54=c8f9f5 ; Pattern - sublines
55=9401fe ; Pattern - lines (recording)
56=ebc3db ; Pattern - cursor bar gradient 1
57=f8e9ea ; Pattern - cursor bar gradient 2
58=fbd3cb ; Pattern - cursor bar gradient 1 (highlight)
59=fbfbcb ; Pattern - cursor bar gradient 2 (highlight)
60=c75e5e ; Pattern - row numbers
61=dd7575 ; Pattern - notes
62=00bab1 ; Pattern - notes (dark)
63=dd7575 ; Pattern - instruments
64=00bab1 ; Pattern - instruments (dark)
65=7eb3d7 ; Pattern - volume
66=9b3f61 ; Pattern - volume (dark)
67=f29a59 ; Pattern - effect command
68=9b3f61 ; Pattern - effect command (dark)
69=f29a59 ; Pattern - effect parameter
70=9b3f61 ; Pattern - effect parameter (dark)
71=c9ff7e ; Pattern - selection
72=71baba ; Pattern - row outline
73=9200fb ; Pattern - cursor outline
74=9400ff ; Pattern - mute/solo text color
75=bbf2f2 ; Pattern - mute/solo gradient 1
76=e6ffff ; Pattern - mute/solo gradient 2
77=fcd2ef ; Pattern - mute/solo gradient 1 (highlight)
78=ecc2df ; Pattern - mute/solo gradient 2 (highlight)
79=89254d ; Pattern - row numbers (highlight)
80=d3cbeb ; List item separator line (vertical)
81=eee78a ; Togglebutton background
82=7d7948 ; Togglebutton foreground (off)
83=62a906 ; Togglebutton foreground (on)