0=3c3061 ; Background
1=000000 ; Envelope editor background
2=000000 ; Medium background
3=5a4c84 ; Light background
4=000000 ; Lighter background
5=eeeeee ; Light control / button gradient 1
6=bfbfbf ; Dark control / button gradient 2
7=5b6467 ; Light control (disabled)
8=384042 ; Dark control (disabled)
9=7766ac ; Selected tab
10=392e5b ; Unselected tab
11=000000 ; List item gradient 1
12=000000 ; List item gradient 2
13=a6ad9a ; List item gradient 1 (highlighted)
14=a6ad9a ; List item gradient 2 (highlighted)
15=41346a ; Scrollbar background gradient 1
16=000000 ; Scrollbar background gradient 2
17=128517 ; Scrollbar thumb (inactive)
18=47f44f ; Scrollbar thumb (active)
19=14a71b ; Scrollbar arrow background gradient 1
20=51fe59 ; Scrollbar arrow background gradient 2
21=342954 ; Widget outline
22=141021 ; Tab/tab box outline
23=000000 ; List item separator line
24=ffffff ; Tab icon
25=000000 ; Button icon and scrollbar arrows
26=14ff8b ; Checkmark
27=ffffff ; Text
28=cccccc ; Text (light)
29=010101 ; Text (buttons)
30=14ff8b ; Text (value input)
31=14ff8b ; Text (list items)
32=000000 ; Text (highlighted list item)
33=14ff8b ; Recording/signal (red)
34=206b5b ; Recording/signal (off, dark red)
35=000000 ; Piano mapping label (naturals)
36=ffffff ; Piano mapping label (inverted, sharps)
37=ff3714 ; Loop points
38=ff3714 ; Envelope sustain line
39=10d373 ; Envelope line
40=14ff8b ; Envelope point fill
41=13fd89 ; Envelope point outline
42=5a4c84 ; Envelope point outline (active)
43=f0f0f0 ; Memory usage: OK
44=312952 ; Memory usage: Warning
45=10ff8c ; Memory usage: Alert
46=10ff8c ; Text entry cursor
47=000000 ; Sample editor background
48=ffffff ; Sample editor background (selection)
49=14ff8b ; Sample editor waveform
50=000000 ; Sample editor waveform (selection)
51=000000 ; Pattern - background
52=8394c5 ; Pattern - channel number
53=036138 ; Pattern - lines
54=01250d ; Pattern - sublines
55=14ff8b ; Pattern - lines (recording)
56=18de88 ; Pattern - cursor bar gradient 1
57=14ffc8 ; Pattern - cursor bar gradient 2
58=6365d6 ; Pattern - cursor bar gradient 1 (highlight)
59=b0b1e5 ; Pattern - cursor bar gradient 2 (highlight)
60=14ff64 ; Pattern - row numbers
61=887cd0 ; Pattern - notes
62=043d16 ; Pattern - notes (dark)
63=8579cc ; Pattern - instruments
64=043d16 ; Pattern - instruments (dark)
65=e9ffd1 ; Pattern - volume
66=000d04 ; Pattern - volume (dark)
67=ff9bb1 ; Pattern - effect command
68=043d16 ; Pattern - effect command (dark)
69=ff9bb1 ; Pattern - effect parameter
70=043d16 ; Pattern - effect parameter (dark)
71=5c5796 ; Pattern - selection
72=33a089 ; Pattern - row outline
73=ffffff ; Pattern - cursor outline
74=000000 ; Pattern - mute/solo text color
75=3c3061 ; Pattern - mute/solo gradient 1
76=292042 ; Pattern - mute/solo gradient 2
77=14ff8b ; Pattern - mute/solo gradient 1 (highlight)
78=45f2a4 ; Pattern - mute/solo gradient 2 (highlight)
79=a08cff ; Pattern - row numbers (highlight)
80=022514 ; List item separator line (vertical)
81=3c3061 ; Togglebutton background
82=5a4a84 ; Togglebutton foreground (off)
83=24f353 ; Togglebutton foreground (on)