0=555555 ; Background
1=555555 ; Envelope editor background
2=555555 ; Medium background
3=888888 ; Light background
4=888888 ; Lighter background
5=666666 ; Light control / button gradient 1
6=bbbbbb ; Dark control / button gradient 2
7=555555 ; Light control (disabled)
8=555555 ; Dark control (disabled)
9=bbbbbb ; Selected tab
10=767676 ; Unselected tab
11=000000 ; List item gradient 1
12=000000 ; List item gradient 2
13=888888 ; List item gradient 1 (highlighted)
14=888888 ; List item gradient 2 (highlighted)
15=555555 ; Scrollbar background gradient 1
16=555555 ; Scrollbar background gradient 2
17=bbbbbb ; Scrollbar thumb (inactive)
18=bbbbbb ; Scrollbar thumb (active)
19=888888 ; Scrollbar arrow background gradient 1
20=777777 ; Scrollbar arrow background gradient 2
21=222222 ; Widget outline
22=333333 ; Tab/tab box outline
23=000000 ; List item separator line
24=000000 ; Tab icon
25=bbbbbb ; Button icon and scrollbar arrows
26=000000 ; Checkmark
27=bbbbbb ; Text
28=bbbbbb ; Text (light)
29=000000 ; Text (buttons)
30=000000 ; Text (value input)
31=ffdd00 ; Text (list items)
32=000000 ; Text (highlighted list item)
33=ff3377 ; Recording/signal (red)
34=aa0011 ; Recording/signal (off, dark red)
35=000000 ; Piano mapping label (naturals)
36=ffffff ; Piano mapping label (inverted, sharps)
37=39cd29 ; Loop points
38=00ff00 ; Envelope sustain line
39=ffdd00 ; Envelope line
40=bbbbbb ; Envelope point fill
41=555555 ; Envelope point outline
42=ff3131 ; Envelope point outline (active)
43=0efa00 ; Memory usage: OK
44=f7ff00 ; Memory usage: Warning
45=fa3030 ; Memory usage: Alert
46=000000 ; Text entry cursor
47=000000 ; Sample editor background
48=666666 ; Sample editor background (selection)
49=ffdd00 ; Sample editor waveform
50=cccccc ; Sample editor waveform (selection)
51=000000 ; Pattern - background
52=bbbbbb ; Pattern - channel number
53=555555 ; Pattern - lines
54=222222 ; Pattern - sublines
55=aa00aa ; Pattern - lines (recording)
56=888888 ; Pattern - cursor bar gradient 1
57=888888 ; Pattern - cursor bar gradient 2
58=888888 ; Pattern - cursor bar gradient 1 (highlight)
59=888888 ; Pattern - cursor bar gradient 2 (highlight)
60=2c3ad4 ; Pattern - row numbers
61=3344ff ; Pattern - notes
62=000000 ; Pattern - notes (dark)
63=3344ff ; Pattern - instruments
64=000000 ; Pattern - instruments (dark)
65=aa00aa ; Pattern - volume
66=000000 ; Pattern - volume (dark)
67=3344ff ; Pattern - effect command
68=000000 ; Pattern - effect command (dark)
69=3344ff ; Pattern - effect parameter
70=000000 ; Pattern - effect parameter (dark)
71=bbbbbb ; Pattern - selection
72=000000 ; Pattern - row outline
73=ff3377 ; Pattern - cursor outline
74=000000 ; Pattern - mute/solo text color
75=888888 ; Pattern - mute/solo gradient 1
76=888888 ; Pattern - mute/solo gradient 2
77=bbbbbb ; Pattern - mute/solo gradient 1 (highlight)
78=bbbbbb ; Pattern - mute/solo gradient 2 (highlight)
79=3344ff ; Pattern - row numbers (highlight)
80=ffde00 ; List item separator line (vertical)
81=888888 ; Togglebutton background
82=6e6e6e ; Togglebutton foreground (off)
83=cfcfcf ; Togglebutton foreground (on)