0=20317b  ; Background
1=20317b  ; Envelope editor background
2=4a5a8b  ; Medium background
3=8394c5  ; Light background
4=bdcdff  ; Lighter background
5=ffff00  ; Light control / button gradient 1
6=ff9400  ; Dark control / button gradient 2
7=8394c5  ; Light control (disabled)
8=4a5a8b  ; Dark control (disabled)
9=8394c5  ; Selected tab
10=4a5a8b ; Unselected tab
11=4a5a8b ; List item gradient 1
12=8394c5 ; List item gradient 2
13=e67b00 ; List item gradient 1 (highlighted)
14=e6e600 ; List item gradient 2 (highlighted)
15=4a5a8b ; Scrollbar background gradient 1
16=8394c5 ; Scrollbar background gradient 2
17=ff9400 ; Scrollbar thumb (inactive)
18=ffff00 ; Scrollbar thumb (active)
19=ff9400 ; Scrollbar arrow background gradient 1
20=ffff00 ; Scrollbar arrow background gradient 2
21=000000 ; Widget outline
22=000000 ; Tab/tab box outline
23=ffff00 ; List item separator line
24=000000 ; Tab icon
25=000000 ; Button icon and scrollbar arrows
26=000000 ; Checkmark
27=000000 ; Text
28=8394c5 ; Text (light)
29=000000 ; Text (buttons)
30=000000 ; Text (value input)
31=000000 ; Text (list items)
32=000000 ; Text (highlighted list item)
33=ff0000 ; Recording/signal (red)
34=940000 ; Recording/signal (off, dark red)
35=000000 ; Piano mapping label (naturals)
36=ffffff ; Piano mapping label (inverted, sharps)
37=39cd29 ; Loop points
38=00ff00 ; Envelope sustain line
39=ff9400 ; Envelope line
40=ffff00 ; Envelope point fill
41=000000 ; Envelope point outline
42=ff0000 ; Envelope point outline (active)
43=8bc583 ; Memory usage: OK
44=ffff00 ; Memory usage: Warning
45=ff0000 ; Memory usage: Alert
46=000000 ; Text entry cursor
47=20317b ; Sample editor background
48=ffff00 ; Sample editor background (selection)
49=ff9c00 ; Sample editor waveform
50=000000 ; Sample editor waveform (selection)
51=20317b ; Pattern - background
52=8394c5 ; Pattern - channel number
53=8394c5 ; Pattern - lines
54=394a8b ; Pattern - sublines
55=ff9400 ; Pattern - lines (recording)
56=4a5a8b ; Pattern - cursor bar gradient 1
57=8394c5 ; Pattern - cursor bar gradient 2
58=e67b00 ; Pattern - cursor bar gradient 1 (highlight)
59=e6e600 ; Pattern - cursor bar gradient 2 (highlight)
60=e67b00 ; Pattern - row numbers
61=4a7bff ; Pattern - notes
62=0031d5 ; Pattern - notes (dark)
63=ff5a00 ; Pattern - instruments
64=a43100 ; Pattern - instruments (dark)
65=00de00 ; Pattern - volume
66=008300 ; Patterm - volume (dark)
67=ff62ee ; Pattern - effect command
68=623194 ; Pattern - effect command (dark)
69=f6d541 ; Pattern - effect parameter
70=4a4129 ; Pattern - effect parameter (dark)
71=ffc500 ; Pattern - selection
72=000000 ; Pattern - row outline
73=000000 ; Pattern - cursor outline
74=000000 ; Pattern - mute/solo text color
75=4a5a8b ; Pattern - mute/solo gradient 1
76=8394c5 ; Pattern - mute/solo gradient 2
77=e67b00 ; Pattern - mute/solo gradient 1 (highlight)
78=e6e600 ; Pattern - mute/solo gradient 2 (highlight)
79=e67b00 ; Pattern - row numbers (highlight)
80=ffff00 ; List item separator line (vertical)
81=ff9400 ; Togglebutton background
82=000000 ; Togglebutton text (off)
83=ffff00 ; Togglebutton text (on)
84=ffffff ; Piano - full key color 1
85=cbcbcb ; Piano - full key color 2
86=000000 ; Piano - half key color 1
87=383838 ; Piano - half key color 2
88=b2b2e3 ; Piano - full key color 1 (highlight)
89=a2a2d3 ; Piano - full key color 2 (highlight)
90=690000 ; Piano - half key color 1 (highlight)
91=9a3838 ; Piano - half key color 2 (highlight)
