0=0f1519 ; Background
1=080f19 ; Envelope editor background
2=080f19 ; Medium background
3=1a2233 ; Light background
4=0f1519 ; Lighter background
5=9391f6 ; Light control / button gradient 1
6=4949c6 ; Dark control / button gradient 2
7=4c4c8e ; Light control (disabled)
8=343475 ; Dark control (disabled)
9=283650 ; Selected tab
10=1a2333 ; Unselected tab
11=0f1519 ; List item gradient 1
12=0f1519 ; List item gradient 2
13=2f4157 ; List item gradient 1 (highlighted)
14=2f4157 ; List item gradient 2 (highlighted)
15=0f1519 ; Scrollbar background gradient 1
16=0f1519 ; Scrollbar background gradient 2
17=3391b3 ; Scrollbar thumb (inactive)
18=3db0da ; Scrollbar thumb (active)
19=3c9abc ; Scrollbar arrow background gradient 1
20=236c87 ; Scrollbar arrow background gradient 2
21=0f1519 ; Widget outline
22=202a40 ; Tab/tab box outline
23=0f1519 ; List item separator line
24=fd5ac1 ; Tab icon
25=fcfcfe ; Button icon and scrollbar arrows
26=fdfdfe ; Checkmark
27=6d96ff ; Text
28=ff5bc3 ; Text (light)
29=f9f9f9 ; Text (buttons)
30=01eded ; Text (value input)
31=00d5ff ; Text (list items)
32=ffffff ; Text (highlighted list item)
33=e8117b ; Recording/signal (red)
34=582e60 ; Recording/signal (off, dark red)
35=000000 ; Piano mapping label (naturals)
36=ffffff ; Piano mapping label (inverted, sharps)
37=ff32bb ; Loop points
38=ff5bc3 ; Envelope sustain line
39=01bee4 ; Envelope line
40=4949c6 ; Envelope point fill
41=4949c6 ; Envelope point outline
42=bdfbff ; Envelope point outline (active)
43=fdfdfe ; Memory usage: OK
44=c9feff ; Memory usage: Warning
45=ff5bc3 ; Memory usage: Alert
46=000000 ; Text entry cursor
47=080f19 ; Sample editor background
48=e251ad ; Sample editor background (selection)
49=00d5ff ; Sample editor waveform
50=0f1519 ; Sample editor waveform (selection)
51=0f1519 ; Pattern - background
52=01eded ; Pattern - channel number
53=1d2030 ; Pattern - lines
54=0f1519 ; Pattern - sublines
55=ff5bc3 ; Pattern - lines (recording)
56=1d2030 ; Pattern - cursor bar gradient 1
57=2f4157 ; Pattern - cursor bar gradient 2
58=993775 ; Pattern - cursor bar gradient 1 (highlight)
59=e251ad ; Pattern - cursor bar gradient 2 (highlight)
60=5ccccc ; Pattern - row numbers
61=5ccccc ; Pattern - notes
62=ffffff ; Pattern - notes (dark)
63=5ccccc ; Pattern - instruments
64=fefefe ; Pattern - instruments (dark)
65=578bd9 ; Pattern - volume
66=fefefe ; Pattern - volume (dark)
67=e05be0 ; Pattern - effect command
68=fefefe ; Pattern - effect command (dark)
69=e05be0 ; Pattern - effect parameter
70=fefefe ; Pattern - effect parameter (dark)
71=214e8c ; Pattern - selection
72=2f4157 ; Pattern - row outline
73=dbb8cf ; Pattern - cursor outline
74=000000 ; Pattern - mute/solo text color
75=1d2030 ; Pattern - mute/solo gradient 1
76=2f4157 ; Pattern - mute/solo gradient 2
77=81c1f1 ; Pattern - mute/solo gradient 1 (highlight)
78=6d96ff ; Pattern - mute/solo gradient 2 (highlight)
79=8cffff ; Pattern - row numbers (highlight)
80=0f495c ; List item separator line (vertical)
81=a969c7 ; Togglebutton background
82=774387 ; Togglebutton foreground (off)
83=fdfdfe ; Togglebutton foreground (on)