0=dc8484 ; Background
1=000000 ; Envelope editor background
2=dc8484 ; Medium background
3=f29595 ; Light background
4=edefff ; Lighter background
5=fee0f5 ; Light control / button gradient 1
6=eba5c1 ; Dark control / button gradient 2
7=de8484 ; Light control (disabled)
8=7b4242 ; Dark control (disabled)
9=fe9da6 ; Selected tab
10=b86e6e ; Unselected tab
11=170612 ; List item gradient 1
12=170612 ; List item gradient 2
13=ffb8f4 ; List item gradient 1 (highlighted)
14=fffac8 ; List item gradient 2 (highlighted)
15=000000 ; Scrollbar background gradient 1
16=6c094f ; Scrollbar background gradient 2
17=ebc1de ; Scrollbar thumb (inactive)
18=ff00e5 ; Scrollbar thumb (active)
19=f79494 ; Scrollbar arrow background gradient 1
20=c75b7e ; Scrollbar arrow background gradient 2
21=ce7b7b ; Widget outline
22=f29595 ; Tab/tab box outline
23=170612 ; List item separator line
24=9501fe ; Tab icon
25=794040 ; Button icon and scrollbar arrows
26=9400ff ; Checkmark
27=9501fe ; Text
28=fc18d7 ; Text (light)
29=794040 ; Text (buttons)
30=16325d ; Text (value input)
31=ff00e5 ; Text (list items)
32=000000 ; Text (highlighted list item)
33=fb2b48 ; Recording/signal (red)
34=e76a6a ; Recording/signal (off, dark red)
35=000000 ; Piano mapping label (naturals)
36=ffffff ; Piano mapping label (inverted, sharps)
37=9400ff ; Loop points
38=ff00e6 ; Envelope sustain line
39=cb35a1 ; Envelope line
40=ff9a9a ; Envelope point fill
41=ff9a9a ; Envelope point outline
42=f9cfec ; Envelope point outline (active)
43=f7deef ; Memory usage: OK
44=efa5c5 ; Memory usage: Warning
45=ff0000 ; Memory usage: Alert
46=000000 ; Text entry cursor
47=000000 ; Sample editor background
48=ffa2c0 ; Sample editor background (selection)
49=f641c3 ; Sample editor waveform
50=ca0000 ; Sample editor waveform (selection)
51=000000 ; Pattern - background
52=f641c3 ; Pattern - channel number
53=dc8484 ; Pattern - lines
54=2b151e ; Pattern - sublines
55=9400ff ; Pattern - lines (recording)
56=ff7373 ; Pattern - cursor bar gradient 1
57=e8b6d8 ; Pattern - cursor bar gradient 2
58=ffa2c0 ; Pattern - cursor bar gradient 1 (highlight)
59=f7deef ; Pattern - cursor bar gradient 2 (highlight)
60=c75e5e ; Pattern - row numbers
61=c75e5e ; Pattern - notes
62=f6f6f6 ; Pattern - notes (dark)
63=c75e5e ; Pattern - instruments
64=f6f6f6 ; Pattern - instruments (dark)
65=7eb3d7 ; Pattern - volume
66=f6f6f6 ; Pattern - volume (dark)
67=f29a59 ; Pattern - effect command
68=f6f6f6 ; Pattern - effect command (dark)
69=f29a59 ; Pattern - effect parameter
70=f6f6f6 ; Pattern - effect parameter (dark)
71=7b4242 ; Pattern - selection
72=b94f66 ; Pattern - row outline
73=ff19d6 ; Pattern - cursor outline
74=000000 ; Pattern - mute/solo text color
75=da6060 ; Pattern - mute/solo gradient 1
76=fac6c6 ; Pattern - mute/solo gradient 2
77=f11457 ; Pattern - mute/solo gradient 1 (highlight)
78=fe7ea7 ; Pattern - mute/solo gradient 2 (highlight)
79=e67b00 ; Pattern - row numbers (highlight)
80=7d3657 ; List item separator line (vertical)
81=7b4242 ; Togglebutton background
82=ce7373 ; Togglebutton foreground (off)
83=ff00e6 ; Togglebutton foreground (on)