0=a49054 ; Background
1=000000 ; Envelope editor background
2=4a5a8b ; Medium background
3=dfc377 ; Light background
4=000000 ; Lighter background
5=fcdc84 ; Light control / button gradient 1
6=a49054 ; Dark control / button gradient 2
7=504428 ; Light control (disabled)
8=837343 ; Dark control (disabled)
9=d0b66c ; Selected tab
10=a59452 ; Unselected tab
11=000000 ; List item gradient 1
12=000000 ; List item gradient 2
13=fcdc84 ; List item gradient 1 (highlighted)
14=fcdc84 ; List item gradient 2 (highlighted)
15=000000 ; Scrollbar background gradient 1
16=000000 ; Scrollbar background gradient 2
17=504428 ; Scrollbar thumb (inactive)
18=fcdc84 ; Scrollbar thumb (active)
19=fcdc84 ; Scrollbar arrow background gradient 1
20=a49054 ; Scrollbar arrow background gradient 2
21=504428 ; Widget outline
22=fcdc84 ; Tab/tab box outline
23=000000 ; List item separator line
24=000000 ; Tab icon
25=fcdc84 ; Button icon and scrollbar arrows
26=000000 ; Checkmark
27=000000 ; Text
28=fcdc84 ; Text (light)
29=000000 ; Text (buttons)
30=00b000 ; Text (value input)
31=00b000 ; Text (list items)
32=000000 ; Text (highlighted list item)
33=ff0000 ; Recording/signal (red)
34=940000 ; Recording/signal (off, dark red)
35=000000 ; Piano mapping label (naturals)
36=ffffff ; Piano mapping label (inverted, sharps)
37=39cd29 ; Loop points
38=707070 ; Envelope sustain line
39=b0b0b0 ; Envelope line
40=00b000 ; Envelope point fill
41=00b000 ; Envelope point outline
42=fcdc84 ; Envelope point outline (active)
43=8bc583 ; Memory usage: OK
44=ffff00 ; Memory usage: Warning
45=ff0000 ; Memory usage: Alert
46=000000 ; Text entry cursor
47=000000 ; Sample editor background
48=48403c ; Sample editor background (selection)
49=00b000 ; Sample editor waveform
50=989490 ; Sample editor waveform (selection)
51=000000 ; Pattern - background
52=fcdc84 ; Pattern - channel number
53=302c28 ; Pattern - lines
54=0a0a09 ; Pattern - sublines
55=00b000 ; Pattern - lines (recording)
56=48403c ; Pattern - cursor bar gradient 1
57=6f6558 ; Pattern - cursor bar gradient 2
58=a49054 ; Pattern - cursor bar gradient 1 (highlight)
59=fcdc84 ; Pattern - cursor bar gradient 2 (highlight)
60=a49054 ; Pattern - row numbers
61=989490 ; Pattern - notes
62=000000 ; Pattern - notes (dark)
63=989490 ; Pattern - instruments
64=000000 ; Pattern - instruments (dark)
65=a49054 ; Pattern - volume
66=342c19 ; Pattern - volume (dark)
67=a49054 ; Pattern - effect command
68=342c19 ; Pattern - effect command (dark)
69=a49054 ; Pattern - effect parameter
70=4a4129 ; Pattern - effect parameter (dark)
71=504428 ; Pattern - selection
72=48403c ; Pattern - row outline
73=504428 ; Pattern - cursor outline
74=000000 ; Pattern - mute/solo text color
75=504428 ; Pattern - mute/solo gradient 1
76=a49054 ; Pattern - mute/solo gradient 2
77=a49054 ; Pattern - mute/solo gradient 1 (highlight)
78=fcdc84 ; Pattern - mute/solo gradient 2 (highlight)
79=a49054 ; Pattern - row numbers (highlight)
80=a49054 ; List item separator line (vertical)
81=504428 ; Togglebutton background
82=827241 ; Togglebutton foreground (off)
83=ffde84 ; Togglebutton foreground (on)
