0=e3f9ff ; Background
1=f7ffff ; Envelope editor background
2=e3f9ff ; Medium background
3=f6fdfe ; Light background
4=fcfdff ; Lighter background
5=ebfafa ; Light control / button gradient 1
6=a9e3fa ; Dark control / button gradient 2
7=cce4eb ; Light control (disabled)
8=b2c9d0 ; Dark control (disabled)
9=f7faff ; Selected tab
10=5c90c4 ; Unselected tab
11=e3fcee ; List item gradient 1
12=ffffff ; List item gradient 2
13=bcb2d8 ; List item gradient 1 (highlighted)
14=9d93c6 ; List item gradient 2 (highlighted)
15=f1fcff ; Scrollbar background gradient 1
16=ffffff ; Scrollbar background gradient 2
17=a0e4ca ; Scrollbar thumb (inactive)
18=a6f7d8 ; Scrollbar thumb (active)
19=b5f9df ; Scrollbar arrow background gradient 1
20=8acbb2 ; Scrollbar arrow background gradient 2
21=bce6f9 ; Widget outline
22=98d4f4 ; Tab/tab box outline
23=fdfeff ; List item separator line
24=c3e8fb ; Tab icon
25=a59cce ; Button icon and scrollbar arrows
26=9d93c6 ; Checkmark
27=c0bbd9 ; Text
28=9c94c5 ; Text (light)
29=f7fbfe ; Text (buttons)
30=b5e6f7 ; Text (value input)
31=827bb2 ; Text (list items)
32=fdfeff ; Text (highlighted list item)
33=94ceb5 ; Recording/signal (red)
34=4787be ; Recording/signal (off, dark red)
35=011b42 ; Piano mapping label (naturals)
36=f7ffff ; Piano mapping label (inverted, sharps)
37=f4b7d0 ; Loop points
38=ffcee6 ; Envelope sustain line
39=9c94c5 ; Envelope line
40=b5add6 ; Envelope point fill
41=ada5ce ; Envelope point outline
42=addec5 ; Envelope point outline (active)
43=9c94c5 ; Memory usage: OK
44=9c94c5 ; Memory usage: Warning
45=ffc8e3 ; Memory usage: Alert
46=98d4f4 ; Text entry cursor
47=f7ffff ; Sample editor background
48=9c94c5 ; Sample editor background (selection)
49=a3d3bb ; Sample editor waveform
50=ffffff ; Sample editor waveform (selection)
51=f7ffff ; Pattern - background
52=9cd6f7 ; Pattern - channel number
53=aed2f7 ; Pattern - lines
54=e3f9ff ; Pattern - sublines
55=f4b7d0 ; Pattern - lines (recording)
56=79b4e4 ; Pattern - cursor bar gradient 1
57=e9fbff ; Pattern - cursor bar gradient 2
58=f4b7d0 ; Pattern - cursor bar gradient 1 (highlight)
59=ffe6e6 ; Pattern - cursor bar gradient 2 (highlight)
60=dfd0ed ; Pattern - row numbers
61=7bb0e6 ; Pattern - notes
62=5587ba ; Pattern - notes (dark)
63=a6ddec ; Pattern - instruments
64=459bb2 ; Pattern - instruments (dark)
65=a5e7c5 ; Pattern - volume
66=3ea26f ; Pattern - volume (dark)
67=f4b7d0 ; Pattern - effect command
68=9c94c5 ; Pattern - effect command (dark)
69=e9cde3 ; Pattern - effect parameter
70=9c94c5 ; Pattern - effect parameter (dark)
71=ffe6e6 ; Pattern - selection
72=7bb0e6 ; Pattern - row outline
73=826dda ; Pattern - cursor outline
74=fcfdff ; Pattern - mute/solo text color
75=9bcaf7 ; Pattern - mute/solo gradient 1
76=ebf5f9 ; Pattern - mute/solo gradient 2
77=50b57b ; Pattern - mute/solo gradient 1 (highlight)
78=b1d9c5 ; Pattern - mute/solo gradient 2 (highlight)
79=9c94c5 ; Pattern - row numbers (highlight)
80=c1e1f4 ; List item separator line (vertical)
81=7bb0e6 ; Togglebutton background
82=5fa2d9 ; Togglebutton foreground (off)
83=adecd1 ; Togglebutton foreground (on)
84=ffffff ; Piano - full key color 1
85=d6f7f7 ; Piano - full key color 2
86=9cd6f7 ; Piano - half key color 1
87=c5efff ; Piano - half key color 2
88=ffffff ; Piano - full key color 1 (highlight)
89=fbdbdb ; Piano - full key color 2 (highlight)
90=edbed5 ; Piano - half key color 1 (highlight)
91=d186a7 ; Piano - half key color 2 (highlight)
92=e3f9ff ; Piano - outline
93=f7faff ; Text entry background
94=e3f9ff ; Text entry keys
95=bce6f9 ; Text entry key labels
96=bcb2d8 ; Text entry modifier keys
97=b5f9df ; Text entry pressed keys
98=8d83b6 ; Text entry modifier key labels