0=000000 ; Background
1=000000 ; Envelope editor background
2=2c3034 ; Medium background
3=2c3034 ; Light background
4=000000 ; Lighter background
5=cccccc ; Light control / button gradient 1
6=6c6c6c ; Dark control / button gradient 2
7=2c3034 ; Light control (disabled)
8=0c1010 ; Dark control (disabled)
9=2c3034 ; Selected tab
10=0c1010 ; Unselected tab
11=000000 ; List item gradient 1
12=000000 ; List item gradient 2
13=828286 ; List item gradient 1 (highlighted)
14=828286 ; List item gradient 2 (highlighted)
15=000000 ; Scrollbar background gradient 1
16=000000 ; Scrollbar background gradient 2
17=7d92aa ; Scrollbar thumb (inactive)
18=becbdb ; Scrollbar thumb (active)
19=828286 ; Scrollbar arrow background gradient 1
20=cbcbd3 ; Scrollbar arrow background gradient 2
21=0c1010 ; Widget outline
22=000000 ; Tab/tab box outline
23=000000 ; List item separator line
80=2c3034 ; List item separator line (vertical)
24=dfdfe3 ; Tab icon
25=000000 ; Button icon and scrollbar arrows
26=dfdfe3 ; Checkmark
27=dfdfe3 ; Text
28=7d92aa ; Text (light)
29=000000 ; Text (buttons)
30=dfdfe3 ; Text (value input)
31=dfdfe3 ; Text (list items)
32=dfdfe3 ; Text (highlighted list item)
81=000000 ; Togglebutton background
82=3c3c3c ; Togglebutton text (off)
83=abdbdb ; Togglebutton text (on)
33=abdbdb ; Recording/signal (red)
34=383838 ; Recording/signal (off, dark red)
35=000000 ; Piano mapping label (naturals)
36=ffffff ; Piano mapping label (inverted, sharps)
37=becbdb ; Loop points
38=becbdb ; Envelope sustain line
39=7d92aa ; Envelope line
40=becbdb ; Envelope point fill
41=becbdb ; Envelope point outline
42=7d92aa ; Envelope point outline (active)
43=d8d8e0 ; Memory usage: OK
44=d8d8e0 ; Memory usage: Warning
45=900000 ; Memory usage: Alert
46=7d92aa ; Text entry cursor
47=000000 ; Sample editor background
48=181824 ; Sample editor background (selection)
49=7d92aa ; Sample editor waveform
50=becbdb ; Sample editor waveform (selection)
51=000000 ; Pattern - background
52=dfdfe3 ; Pattern - channel number
53=596169 ; Pattern - lines
54=0c1010 ; Pattern - sublines
55=a2d3d3 ; Pattern - lines (recording)
56=2c3034 ; Pattern - cursor bar gradient 1
57=0c1010 ; Pattern - cursor bar gradient 2
58=596169 ; Pattern - cursor bar gradient 1 (highlight)
59=798aa2 ; Pattern - cursor bar gradient 2 (highlight)
60=7d92aa ; Pattern - row numbers
79=dfdfe3 ; Pattern - row numbers (highlight)
61=7d92aa ; Pattern - notes
62=dfdfe3 ; Pattern - notes (dark)
63=7d92aa ; Pattern - instruments
64=dfdfe3 ; Pattern - instruments (dark)
65=7d92aa ; Pattern - volume
66=dfdfe3 ; Pattern - volume (dark)
67=7d92aa ; Pattern - effect command
68=dfdfe3 ; Pattern - effect command (dark)
69=7d92aa ; Pattern - effect parameter
70=dfdfe3 ; Pattern - effect parameter (dark)
71=181824 ; Pattern - selection
72=0c1010 ; Pattern - row outline
73=0c1010 ; Pattern - cursor outline
74=7d92aa ; Pattern - mute/solo text color
75=181824 ; Pattern - mute/solo gradient 1
76=181824 ; Pattern - mute/solo gradient 2
77=282830 ; Pattern - mute/solo gradient 1 (highlight)
78=3c4044 ; Pattern - mute/solo gradient 2 (highlight)
93=000000 ; Text entry background
94=2c3034 ; Text entry keys
95=ffffff ; Text entry key labels
96=7d92aa ; Text entry modifier keys
97=becbdb ; Text entry pressed keys
95=ffffff ; Text entry key modifier key labels